﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.Notifications.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class en_GB {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal en_GB() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Microsoft.AirWatch.Notifications.Resources.en-GB", typeof(en_GB).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Good.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_0 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Good.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_1 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Good.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_2 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moderate.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_3 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_4 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Bad.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_5 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Hazardous.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_6 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 44.
        /// </summary>
        internal static string COUNTRY_CODE_PREFIX {
            get {
                return ResourceManager.GetString("COUNTRY_CODE_PREFIX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-GB.
        /// </summary>
        internal static string COUNTRY_DEFAULT_CULTURE {
            get {
                return ResourceManager.GetString("COUNTRY_DEFAULT_CULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We could not understand your air query request..
        /// </summary>
        internal static string ERROR_AIR_QUERY_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_AIR_QUERY_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while processing your request..
        /// </summary>
        internal static string ERROR_EXCEPTION {
            get {
                return ResourceManager.GetString("ERROR_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your message was not understood.
        /// </summary>
        internal static string ERROR_GENERIC {
            get {
                return ResourceManager.GetString("ERROR_GENERIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We could not understand your notification location request..
        /// </summary>
        internal static string ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We could not understand your water query request..
        /// </summary>
        internal static string ERROR_WATER_QUERY_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_WATER_QUERY_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^((air)|(water)|(register)|(accept)|(unsub)|(notify)|(location)|(stop)).
        /// </summary>
        internal static string LOCALIZED_COMMANDS {
            get {
                return ResourceManager.GetString("LOCALIZED_COMMANDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, Estimated air quality at &quot;{1}&quot; was updated to the following conditions. {2} (as of {3} GMT/UTC).
        /// </summary>
        internal static string NOTIFICATION_AIR_QUALITY {
            get {
                return ResourceManager.GetString("NOTIFICATION_AIR_QUALITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^accept.
        /// </summary>
        internal static string REQUEST_ACCEPT {
            get {
                return ResourceManager.GetString("REQUEST_ACCEPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^add (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_ADD {
            get {
                return ResourceManager.GetString("REQUEST_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^air (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_AIR_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_AIR_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^clear.*.
        /// </summary>
        internal static string REQUEST_CLEAR {
            get {
                return ResourceManager.GetString("REQUEST_CLEAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^unsub.*.
        /// </summary>
        internal static string REQUEST_DEREGISTER {
            get {
                return ResourceManager.GetString("REQUEST_DEREGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^help.*.
        /// </summary>
        internal static string REQUEST_HELP {
            get {
                return ResourceManager.GetString("REQUEST_HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^location (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_LOCATION {
            get {
                return ResourceManager.GetString("REQUEST_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^location.
        /// </summary>
        internal static string REQUEST_LOCATION_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_LOCATION_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^notify (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_NOTIFY {
            get {
                return ResourceManager.GetString("REQUEST_NOTIFY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^notify.
        /// </summary>
        internal static string REQUEST_NOTIFY_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_NOTIFY_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^register (?&lt;userid&gt;[^ ]*).
        /// </summary>
        internal static string REQUEST_REGISTER {
            get {
                return ResourceManager.GetString("REQUEST_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^register.
        /// </summary>
        internal static string REQUEST_REGISTER_ANONYMOUS {
            get {
                return ResourceManager.GetString("REQUEST_REGISTER_ANONYMOUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^remove (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_REMOVE {
            get {
                return ResourceManager.GetString("REQUEST_REMOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^stop.*.
        /// </summary>
        internal static string REQUEST_STOP {
            get {
                return ResourceManager.GetString("REQUEST_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^water (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_WATER_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_WATER_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, the air quality index for &quot;{1}&quot; is {2} as of {3} GMT/UTC..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your air query request was not successful.  We could not locate &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY_BAD_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY_BAD_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your air query request was not successful.  No air quality measurement data was found for &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY_NO_MEASUREMENT {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY_NO_MEASUREMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your notification location was cleared.  You will not receive any further notifications until a new location is set..
        /// </summary>
        internal static string RESPONSE_CLEAR_REQUEST {
            get {
                return ResourceManager.GetString("RESPONSE_CLEAR_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your current notification location is &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_CURRENT_NOTIFY_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_CURRENT_NOTIFY_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, To query for air quality send &quot;air [location]&quot;.  For water quality send &quot;water [location]&quot;.  For additional help send &quot;help&quot;.
        /// </summary>
        internal static string RESPONSE_DEFAULT_HELP_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_DEFAULT_HELP_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your mobile device is now deregistered.  You will need to register again to use this service..
        /// </summary>
        internal static string RESPONSE_DEREGISTERED {
            get {
                return ResourceManager.GetString("RESPONSE_DEREGISTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following commands are supported: air, water, register, accept, unsubscribe, notify, clear, location, and stop.
        /// </summary>
        internal static string RESPONSE_HELP_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_HELP_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must first accept the terms of use before using this service.
        /// </summary>
        internal static string RESPONSE_MUST_ACCEPT_TERMS_OF_USE {
            get {
                return ResourceManager.GetString("RESPONSE_MUST_ACCEPT_TERMS_OF_USE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must first register to use this service.
        /// </summary>
        internal static string RESPONSE_MUST_FIRST_REGISTER {
            get {
                return ResourceManager.GetString("RESPONSE_MUST_FIRST_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, no current notification location were found..
        /// </summary>
        internal static string RESPONSE_NO_CURRENT_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_NO_CURRENT_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your notification location was changed to &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_NOTIFY_LOCATION_CHANGED {
            get {
                return ResourceManager.GetString("RESPONSE_NOTIFY_LOCATION_CHANGED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your mobile device is now registered.  To set a notification send &quot;notify [location]&quot;.
        /// </summary>
        internal static string RESPONSE_REGISTRATION_SUCCESS {
            get {
                return ResourceManager.GetString("RESPONSE_REGISTRATION_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your STOP request for this mobile device has been processed.  You not get any future messages from this service..
        /// </summary>
        internal static string RESPONSE_STOP_PROCESSED {
            get {
                return ResourceManager.GetString("RESPONSE_STOP_PROCESSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  The Terms and Conditions for use of this service are at {1}.
        /// </summary>
        internal static string RESPONSE_TERMS_AND_CONDITIONS {
            get {
                return ResourceManager.GetString("RESPONSE_TERMS_AND_CONDITIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, the water quality index for &quot;{1}&quot; is {2} as of {3} GMT/UTC..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your water query request was not successful.  We could not locate &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY_BAD_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY_BAD_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your water query request was not successful.  No water quality measurement data was found for &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY_NO_MEASUREMENT {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY_NO_MEASUREMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, welcome to Eye On Earth.  Send the keyword &quot;accept&quot; if you agree to the terms of this service at http://eoe.eea.europa.eu/tos.
        /// </summary>
        internal static string RESPONSE_WELCOME_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_WELCOME_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://eyeonearth.cloudapp.net/.
        /// </summary>
        internal static string URL_TERMS_AND_CONDITIONS {
            get {
                return ResourceManager.GetString("URL_TERMS_AND_CONDITIONS", resourceCulture);
            }
        }
    }
}
