﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.Notifications.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class fr_FR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal fr_FR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Microsoft.AirWatch.Notifications.Resources.fr-FR", typeof(fr_FR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tres Bon.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_0 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tres Bon.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_1 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bon.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_2 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modéré.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_3 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mal.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_4 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tres Mal.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_5 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tres Mal.
        /// </summary>
        internal static string AIR_QUALITY_INDEX_6 {
            get {
                return ResourceManager.GetString("AIR_QUALITY_INDEX_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 36.
        /// </summary>
        internal static string COUNTRY_CODE_PREFIX {
            get {
                return ResourceManager.GetString("COUNTRY_CODE_PREFIX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fr-FR.
        /// </summary>
        internal static string COUNTRY_DEFAULT_CULTURE {
            get {
                return ResourceManager.GetString("COUNTRY_DEFAULT_CULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nous ne comprenaient pas votre requête de l&apos;air..
        /// </summary>
        internal static string ERROR_AIR_QUERY_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_AIR_QUERY_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Une erreur s&apos;est produite lors du traitement de votre demande..
        /// </summary>
        internal static string ERROR_EXCEPTION {
            get {
                return ResourceManager.GetString("ERROR_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votre message n&apos;a pas été comprise..
        /// </summary>
        internal static string ERROR_GENERIC {
            get {
                return ResourceManager.GetString("ERROR_GENERIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nous ne comprenaient pas votre demande d&apos;emplacement de notification..
        /// </summary>
        internal static string ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nous ne comprenaient pas votre demande de requête de l&apos;eau..
        /// </summary>
        internal static string ERROR_WATER_QUERY_NOT_UNDERSTOOD {
            get {
                return ResourceManager.GetString("ERROR_WATER_QUERY_NOT_UNDERSTOOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^((air)|(eau)|(registre)|(accepter)|(désabonner)|(notifier)|(emplacement)|(stop)).
        /// </summary>
        internal static string LOCALIZED_COMMANDS {
            get {
                return ResourceManager.GetString("LOCALIZED_COMMANDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, La qualité de l&apos;air estimée à &quot;{1}&quot; a mise à jour des conditions suivantes. {2} (de {3} GMT/UTC).
        /// </summary>
        internal static string NOTIFICATION_AIR_QUALITY {
            get {
                return ResourceManager.GetString("NOTIFICATION_AIR_QUALITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^accepter.
        /// </summary>
        internal static string REQUEST_ACCEPT {
            get {
                return ResourceManager.GetString("REQUEST_ACCEPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^ajouter (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_ADD {
            get {
                return ResourceManager.GetString("REQUEST_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^air (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_AIR_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_AIR_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^ajouter.*.
        /// </summary>
        internal static string REQUEST_CLEAR {
            get {
                return ResourceManager.GetString("REQUEST_CLEAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^désbonner*.
        /// </summary>
        internal static string REQUEST_DEREGISTER {
            get {
                return ResourceManager.GetString("REQUEST_DEREGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^aide.*.
        /// </summary>
        internal static string REQUEST_HELP {
            get {
                return ResourceManager.GetString("REQUEST_HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^emplacement (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_LOCATION {
            get {
                return ResourceManager.GetString("REQUEST_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^emplacement.
        /// </summary>
        internal static string REQUEST_LOCATION_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_LOCATION_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^notifier (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_NOTIFY {
            get {
                return ResourceManager.GetString("REQUEST_NOTIFY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^notifier.
        /// </summary>
        internal static string REQUEST_NOTIFY_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_NOTIFY_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^registre (?&lt;userid&gt;[^ ]*).
        /// </summary>
        internal static string REQUEST_REGISTER {
            get {
                return ResourceManager.GetString("REQUEST_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^registre.
        /// </summary>
        internal static string REQUEST_REGISTER_ANONYMOUS {
            get {
                return ResourceManager.GetString("REQUEST_REGISTER_ANONYMOUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^supprimer (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_REMOVE {
            get {
                return ResourceManager.GetString("REQUEST_REMOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^stop.*.
        /// </summary>
        internal static string REQUEST_STOP {
            get {
                return ResourceManager.GetString("REQUEST_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^eau (?&lt;location&gt;.*).
        /// </summary>
        internal static string REQUEST_WATER_QUERY {
            get {
                return ResourceManager.GetString("REQUEST_WATER_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, l&apos;indice de la qualité de l&apos;air pour &quot;{1}&quot; est {2} as of {3} GMT/UTC..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre requête de l&apos;air n&apos;a pas réussi. Nous n&apos;a pas pu localiser &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY_BAD_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY_BAD_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre requête de l&apos;air n&apos;a pas réussi. Aucune données de mesure de qualité air a été trouvées pour &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_AIR_QUERY_NO_MEASUREMENT {
            get {
                return ResourceManager.GetString("RESPONSE_AIR_QUERY_NO_MEASUREMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre emplacement de la notification a été effacé. Vous ne recevrez pas de toutes les autres notifications jusqu&apos;à ce qu&apos;un nouvel emplacement est défini..
        /// </summary>
        internal static string RESPONSE_CLEAR_REQUEST {
            get {
                return ResourceManager.GetString("RESPONSE_CLEAR_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre emplacement actuel de la notification est &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_CURRENT_NOTIFY_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_CURRENT_NOTIFY_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre appareil mobile est enregistré. Pour définir une notification envoyer &quot;notifier [emplacement]&quot;. Pour vous désabonner, envoyez &quot;unsubscribe&quot;.
        /// </summary>
        internal static string RESPONSE_DEFAULT_HELP_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_DEFAULT_HELP_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre téléphone est maintenant révoqué. Vous devez vous inscrire à nouveau pour pouvoir utiliser ce service..
        /// </summary>
        internal static string RESPONSE_DEREGISTERED {
            get {
                return ResourceManager.GetString("RESPONSE_DEREGISTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Les commandes suivantes sont prises en charge : air, eau, enregistrer, accepter, désabonner, informer, effacer, emplacement et stop.
        /// </summary>
        internal static string RESPONSE_HELP_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_HELP_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vous devez tout d&apos;abord accepter les conditions d&apos;utilisation avant d&apos;utiliser ce service..
        /// </summary>
        internal static string RESPONSE_MUST_ACCEPT_TERMS_OF_USE {
            get {
                return ResourceManager.GetString("RESPONSE_MUST_ACCEPT_TERMS_OF_USE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vous devez tout d&apos;abord vous inscrire pour utiliser ce service.
        /// </summary>
        internal static string RESPONSE_MUST_FIRST_REGISTER {
            get {
                return ResourceManager.GetString("RESPONSE_MUST_FIRST_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, aucun emplacement actuel de la notification a été trouvé..
        /// </summary>
        internal static string RESPONSE_NO_CURRENT_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_NO_CURRENT_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre emplacement de la notification a été modifié pour &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_NOTIFY_LOCATION_CHANGED {
            get {
                return ResourceManager.GetString("RESPONSE_NOTIFY_LOCATION_CHANGED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre appareil mobile est maintenant enregistrée. Pour définir une notification envoyer &quot;notifier [emplacement]&quot;.
        /// </summary>
        internal static string RESPONSE_REGISTRATION_SUCCESS {
            get {
                return ResourceManager.GetString("RESPONSE_REGISTRATION_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre demande STOP pour ce périphérique mobile a été traitée. Vous n&apos;obtenez pas les futurs messages de ce service..
        /// </summary>
        internal static string RESPONSE_STOP_PROCESSED {
            get {
                return ResourceManager.GetString("RESPONSE_STOP_PROCESSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  The Terms and Conditions for use of this service are at {1}.
        /// </summary>
        internal static string RESPONSE_TERMS_AND_CONDITIONS {
            get {
                return ResourceManager.GetString("RESPONSE_TERMS_AND_CONDITIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, l&apos;indice de la qualité de l&apos;eau pour &quot;{1}&quot; est {2} as of {3} GMT/UTC..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre demande de requête de l&apos;eau n&apos;a pas réussi. Nous n&apos;a pas pu localiser &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY_BAD_LOCATION {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY_BAD_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, votre demande de requête de l&apos;eau n&apos;a pas réussi. Aucune données de mesure de qualité de l&apos;eau a été trouvées pour &quot;{1}&quot;..
        /// </summary>
        internal static string RESPONSE_WATER_QUERY_NO_MEASUREMENT {
            get {
                return ResourceManager.GetString("RESPONSE_WATER_QUERY_NO_MEASUREMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, Bienvenue à Eye On Earth. Envoyer le mot-clé &quot;accepter&quot; si vous acceptez les termes de ce service au http://eoe.eea.europa.eu/tos.
        /// </summary>
        internal static string RESPONSE_WELCOME_MESSAGE {
            get {
                return ResourceManager.GetString("RESPONSE_WELCOME_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://eyeonearth.cloudapp.net/tou.
        /// </summary>
        internal static string URL_TERMS_AND_CONDITIONS {
            get {
                return ResourceManager.GetString("URL_TERMS_AND_CONDITIONS", resourceCulture);
            }
        }
    }
}
