﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Accounts", "Accounts", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.Accounts), "AcctBlobContainerMap", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.AcctBlobContainerMap))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Accounts", "Accounts", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.Accounts), "AcctQueueContainerMap", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.AcctQueueContainerMap))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Container", "BlobContainer", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.BlobContainer), "AcctBlobContainerMap", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.AcctBlobContainerMap))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Queue", "QueueContainer", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.QueueContainer), "AcctQueueContainerMap", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.AcctQueueContainerMap))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_Blob_BlobContainer", "BlobContainer", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.BlobContainer), "Blob", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.Blob))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_Block_Blob", "Blob", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.Blob), "Block", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.Block))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("DevelopmentStorageDbModel", "FK_Message_Queue", "QueueContainer", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Microsoft.AirWatch.CloudService.Tests.QueueContainer), "Message", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Microsoft.AirWatch.CloudService.Tests.Message))]

// Original file name:
// Generation date: 08/06/2009 17:57:27
namespace Microsoft.AirWatch.CloudService.Tests
{
    
    /// <summary>
    /// There are no comments for DevelopmentStorageDbEntities in the schema.
    /// </summary>
    public partial class DevelopmentStorageDbEntities : global::System.Data.Objects.ObjectContext
    {
        /// <summary>
        /// Initializes a new DevelopmentStorageDbEntities object using the connection string found in the 'DevelopmentStorageDbEntities' section of the application configuration file.
        /// </summary>
        public DevelopmentStorageDbEntities() : 
                base("name=DevelopmentStorageDbEntities", "DevelopmentStorageDbEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new DevelopmentStorageDbEntities object.
        /// </summary>
        public DevelopmentStorageDbEntities(string connectionString) : 
                base(connectionString, "DevelopmentStorageDbEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new DevelopmentStorageDbEntities object.
        /// </summary>
        public DevelopmentStorageDbEntities(global::System.Data.EntityClient.EntityConnection connection) : 
                base(connection, "DevelopmentStorageDbEntities")
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Accounts> Accounts
        {
            get
            {
                if ((this._Accounts == null))
                {
                    this._Accounts = base.CreateQuery<Accounts>("[Accounts]");
                }
                return this._Accounts;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Accounts> _Accounts;
        /// <summary>
        /// There are no comments for AcctBlobContainerMap in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<AcctBlobContainerMap> AcctBlobContainerMap
        {
            get
            {
                if ((this._AcctBlobContainerMap == null))
                {
                    this._AcctBlobContainerMap = base.CreateQuery<AcctBlobContainerMap>("[AcctBlobContainerMap]");
                }
                return this._AcctBlobContainerMap;
            }
        }
        private global::System.Data.Objects.ObjectQuery<AcctBlobContainerMap> _AcctBlobContainerMap;
        /// <summary>
        /// There are no comments for AcctQueueContainerMap in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<AcctQueueContainerMap> AcctQueueContainerMap
        {
            get
            {
                if ((this._AcctQueueContainerMap == null))
                {
                    this._AcctQueueContainerMap = base.CreateQuery<AcctQueueContainerMap>("[AcctQueueContainerMap]");
                }
                return this._AcctQueueContainerMap;
            }
        }
        private global::System.Data.Objects.ObjectQuery<AcctQueueContainerMap> _AcctQueueContainerMap;
        /// <summary>
        /// There are no comments for Blob in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Blob> Blob
        {
            get
            {
                if ((this._Blob == null))
                {
                    this._Blob = base.CreateQuery<Blob>("[Blob]");
                }
                return this._Blob;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Blob> _Blob;
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<BlobContainer> BlobContainer
        {
            get
            {
                if ((this._BlobContainer == null))
                {
                    this._BlobContainer = base.CreateQuery<BlobContainer>("[BlobContainer]");
                }
                return this._BlobContainer;
            }
        }
        private global::System.Data.Objects.ObjectQuery<BlobContainer> _BlobContainer;
        /// <summary>
        /// There are no comments for Block in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Block> Block
        {
            get
            {
                if ((this._Block == null))
                {
                    this._Block = base.CreateQuery<Block>("[Block]");
                }
                return this._Block;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Block> _Block;
        /// <summary>
        /// There are no comments for Message in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Message> Message
        {
            get
            {
                if ((this._Message == null))
                {
                    this._Message = base.CreateQuery<Message>("[Message]");
                }
                return this._Message;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Message> _Message;
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<QueueContainer> QueueContainer
        {
            get
            {
                if ((this._QueueContainer == null))
                {
                    this._QueueContainer = base.CreateQuery<QueueContainer>("[QueueContainer]");
                }
                return this._QueueContainer;
            }
        }
        private global::System.Data.Objects.ObjectQuery<QueueContainer> _QueueContainer;
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        public void AddToAccounts(Accounts accounts)
        {
            base.AddObject("Accounts", accounts);
        }
        /// <summary>
        /// There are no comments for AcctBlobContainerMap in the schema.
        /// </summary>
        public void AddToAcctBlobContainerMap(AcctBlobContainerMap acctBlobContainerMap)
        {
            base.AddObject("AcctBlobContainerMap", acctBlobContainerMap);
        }
        /// <summary>
        /// There are no comments for AcctQueueContainerMap in the schema.
        /// </summary>
        public void AddToAcctQueueContainerMap(AcctQueueContainerMap acctQueueContainerMap)
        {
            base.AddObject("AcctQueueContainerMap", acctQueueContainerMap);
        }
        /// <summary>
        /// There are no comments for Blob in the schema.
        /// </summary>
        public void AddToBlob(Blob blob)
        {
            base.AddObject("Blob", blob);
        }
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        public void AddToBlobContainer(BlobContainer blobContainer)
        {
            base.AddObject("BlobContainer", blobContainer);
        }
        /// <summary>
        /// There are no comments for Block in the schema.
        /// </summary>
        public void AddToBlock(Block block)
        {
            base.AddObject("Block", block);
        }
        /// <summary>
        /// There are no comments for Message in the schema.
        /// </summary>
        public void AddToMessage(Message message)
        {
            base.AddObject("Message", message);
        }
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        public void AddToQueueContainer(QueueContainer queueContainer)
        {
            base.AddObject("QueueContainer", queueContainer);
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.Accounts in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Name
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="Accounts")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Accounts : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Accounts object.
        /// </summary>
        /// <param name="name">Initial value of Name.</param>
        /// <param name="createdDate">Initial value of CreatedDate.</param>
        /// <param name="modifiedDate">Initial value of ModifiedDate.</param>
        public static Accounts CreateAccounts(string name, long createdDate, long modifiedDate)
        {
            Accounts accounts = new Accounts();
            accounts.Name = name;
            accounts.CreatedDate = createdDate;
            accounts.ModifiedDate = modifiedDate;
            return accounts;
        }
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property IsAdmin in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<bool> IsAdmin
        {
            get
            {
                return this._IsAdmin;
            }
            set
            {
                this.OnIsAdminChanging(value);
                this.ReportPropertyChanging("IsAdmin");
                this._IsAdmin = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("IsAdmin");
                this.OnIsAdminChanged();
            }
        }
        private global::System.Nullable<bool> _IsAdmin;
        partial void OnIsAdminChanging(global::System.Nullable<bool> value);
        partial void OnIsAdminChanged();
        /// <summary>
        /// There are no comments for Property ContactInfo in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactInfo
        {
            get
            {
                return this._ContactInfo;
            }
            set
            {
                this.OnContactInfoChanging(value);
                this.ReportPropertyChanging("ContactInfo");
                this._ContactInfo = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContactInfo");
                this.OnContactInfoChanged();
            }
        }
        private string _ContactInfo;
        partial void OnContactInfoChanging(string value);
        partial void OnContactInfoChanged();
        /// <summary>
        /// There are no comments for Property AuthKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] AuthKey
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._AuthKey);
            }
            set
            {
                this.OnAuthKeyChanging(value);
                this.ReportPropertyChanging("AuthKey");
                this._AuthKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("AuthKey");
                this.OnAuthKeyChanged();
            }
        }
        private byte[] _AuthKey;
        partial void OnAuthKeyChanging(byte[] value);
        partial void OnAuthKeyChanged();
        /// <summary>
        /// There are no comments for Property CreatedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                this.OnCreatedDateChanging(value);
                this.ReportPropertyChanging("CreatedDate");
                this._CreatedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedDate");
                this.OnCreatedDateChanged();
            }
        }
        private long _CreatedDate;
        partial void OnCreatedDateChanging(long value);
        partial void OnCreatedDateChanged();
        /// <summary>
        /// There are no comments for Property ModifiedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedDate
        {
            get
            {
                return this._ModifiedDate;
            }
            set
            {
                this.OnModifiedDateChanging(value);
                this.ReportPropertyChanging("ModifiedDate");
                this._ModifiedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ModifiedDate");
                this.OnModifiedDateChanged();
            }
        }
        private long _ModifiedDate;
        partial void OnModifiedDateChanging(long value);
        partial void OnModifiedDateChanged();
        /// <summary>
        /// There are no comments for AcctBlobContainerMap in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Accounts", "AcctBlobContainerMap")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<AcctBlobContainerMap> AcctBlobContainerMap
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<AcctBlobContainerMap>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "AcctBlobContainerMap");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<AcctBlobContainerMap>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "AcctBlobContainerMap", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for AcctQueueContainerMap in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Accounts", "AcctQueueContainerMap")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<AcctQueueContainerMap> AcctQueueContainerMap
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<AcctQueueContainerMap>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "AcctQueueContainerMap");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<AcctQueueContainerMap>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "AcctQueueContainerMap", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.AcctBlobContainerMap in the schema.
    /// </summary>
    /// <KeyProperties>
    /// AccountName
    /// ContainerName
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="AcctBlobContainerMap")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class AcctBlobContainerMap : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new AcctBlobContainerMap object.
        /// </summary>
        /// <param name="accountName">Initial value of AccountName.</param>
        /// <param name="containerName">Initial value of ContainerName.</param>
        public static AcctBlobContainerMap CreateAcctBlobContainerMap(string accountName, string containerName)
        {
            AcctBlobContainerMap acctBlobContainerMap = new AcctBlobContainerMap();
            acctBlobContainerMap.AccountName = accountName;
            acctBlobContainerMap.ContainerName = containerName;
            return acctBlobContainerMap;
        }
        /// <summary>
        /// There are no comments for Property AccountName in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountName
        {
            get
            {
                return this._AccountName;
            }
            set
            {
                this.OnAccountNameChanging(value);
                this.ReportPropertyChanging("AccountName");
                this._AccountName = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("AccountName");
                this.OnAccountNameChanged();
            }
        }
        private string _AccountName;
        partial void OnAccountNameChanging(string value);
        partial void OnAccountNameChanged();
        /// <summary>
        /// There are no comments for Property ContainerName in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ContainerName
        {
            get
            {
                return this._ContainerName;
            }
            set
            {
                this.OnContainerNameChanging(value);
                this.ReportPropertyChanging("ContainerName");
                this._ContainerName = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("ContainerName");
                this.OnContainerNameChanged();
            }
        }
        private string _ContainerName;
        partial void OnContainerNameChanging(string value);
        partial void OnContainerNameChanged();
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Accounts", "Accounts")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Accounts Accounts
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "Accounts").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "Accounts").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Accounts> AccountsReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "Accounts");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Accounts", "Accounts", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Container", "BlobContainer")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public BlobContainer BlobContainer
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "BlobContainer").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "BlobContainer").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<BlobContainer> BlobContainerReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "BlobContainer");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "BlobContainer", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.AcctQueueContainerMap in the schema.
    /// </summary>
    /// <KeyProperties>
    /// AccountName
    /// QueueName
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="AcctQueueContainerMap")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class AcctQueueContainerMap : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new AcctQueueContainerMap object.
        /// </summary>
        /// <param name="accountName">Initial value of AccountName.</param>
        /// <param name="queueName">Initial value of QueueName.</param>
        public static AcctQueueContainerMap CreateAcctQueueContainerMap(string accountName, string queueName)
        {
            AcctQueueContainerMap acctQueueContainerMap = new AcctQueueContainerMap();
            acctQueueContainerMap.AccountName = accountName;
            acctQueueContainerMap.QueueName = queueName;
            return acctQueueContainerMap;
        }
        /// <summary>
        /// There are no comments for Property AccountName in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountName
        {
            get
            {
                return this._AccountName;
            }
            set
            {
                this.OnAccountNameChanging(value);
                this.ReportPropertyChanging("AccountName");
                this._AccountName = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("AccountName");
                this.OnAccountNameChanged();
            }
        }
        private string _AccountName;
        partial void OnAccountNameChanging(string value);
        partial void OnAccountNameChanged();
        /// <summary>
        /// There are no comments for Property QueueName in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string QueueName
        {
            get
            {
                return this._QueueName;
            }
            set
            {
                this.OnQueueNameChanging(value);
                this.ReportPropertyChanging("QueueName");
                this._QueueName = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("QueueName");
                this.OnQueueNameChanged();
            }
        }
        private string _QueueName;
        partial void OnQueueNameChanging(string value);
        partial void OnQueueNameChanged();
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Accounts", "Accounts")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Accounts Accounts
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "Accounts").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "Accounts").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Accounts in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Accounts> AccountsReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "Accounts");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Accounts>("DevelopmentStorageDbModel.FK_AcctQueueMap_Accounts", "Accounts", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Queue", "QueueContainer")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public QueueContainer QueueContainer
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "QueueContainer").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "QueueContainer").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<QueueContainer> QueueContainerReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "QueueContainer");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "QueueContainer", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.Blob in the schema.
    /// </summary>
    /// <KeyProperties>
    /// BlobContainerId
    /// Name
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="Blob")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Blob : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Blob object.
        /// </summary>
        /// <param name="blobContainerId">Initial value of BlobContainerId.</param>
        /// <param name="name">Initial value of Name.</param>
        /// <param name="contentLength">Initial value of ContentLength.</param>
        /// <param name="isCommitted">Initial value of IsCommitted.</param>
        /// <param name="hasBlock">Initial value of HasBlock.</param>
        /// <param name="createdDate">Initial value of CreatedDate.</param>
        /// <param name="modifiedDate">Initial value of ModifiedDate.</param>
        public static Blob CreateBlob(global::System.Guid blobContainerId, string name, long contentLength, bool isCommitted, bool hasBlock, long createdDate, long modifiedDate)
        {
            Blob blob = new Blob();
            blob.BlobContainerId = blobContainerId;
            blob.Name = name;
            blob.ContentLength = contentLength;
            blob.IsCommitted = isCommitted;
            blob.HasBlock = hasBlock;
            blob.CreatedDate = createdDate;
            blob.ModifiedDate = modifiedDate;
            return blob;
        }
        /// <summary>
        /// There are no comments for Property BlobContainerId in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Guid BlobContainerId
        {
            get
            {
                return this._BlobContainerId;
            }
            set
            {
                this.OnBlobContainerIdChanging(value);
                this.ReportPropertyChanging("BlobContainerId");
                this._BlobContainerId = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("BlobContainerId");
                this.OnBlobContainerIdChanged();
            }
        }
        private global::System.Guid _BlobContainerId;
        partial void OnBlobContainerIdChanging(global::System.Guid value);
        partial void OnBlobContainerIdChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property ContentLength in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ContentLength
        {
            get
            {
                return this._ContentLength;
            }
            set
            {
                this.OnContentLengthChanging(value);
                this.ReportPropertyChanging("ContentLength");
                this._ContentLength = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ContentLength");
                this.OnContentLengthChanged();
            }
        }
        private long _ContentLength;
        partial void OnContentLengthChanging(long value);
        partial void OnContentLengthChanged();
        /// <summary>
        /// There are no comments for Property ContentType in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentType
        {
            get
            {
                return this._ContentType;
            }
            set
            {
                this.OnContentTypeChanging(value);
                this.ReportPropertyChanging("ContentType");
                this._ContentType = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContentType");
                this.OnContentTypeChanged();
            }
        }
        private string _ContentType;
        partial void OnContentTypeChanging(string value);
        partial void OnContentTypeChanged();
        /// <summary>
        /// There are no comments for Property ContentEncoding in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentEncoding
        {
            get
            {
                return this._ContentEncoding;
            }
            set
            {
                this.OnContentEncodingChanging(value);
                this.ReportPropertyChanging("ContentEncoding");
                this._ContentEncoding = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContentEncoding");
                this.OnContentEncodingChanged();
            }
        }
        private string _ContentEncoding;
        partial void OnContentEncodingChanging(string value);
        partial void OnContentEncodingChanged();
        /// <summary>
        /// There are no comments for Property ContentLanguage in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentLanguage
        {
            get
            {
                return this._ContentLanguage;
            }
            set
            {
                this.OnContentLanguageChanging(value);
                this.ReportPropertyChanging("ContentLanguage");
                this._ContentLanguage = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContentLanguage");
                this.OnContentLanguageChanged();
            }
        }
        private string _ContentLanguage;
        partial void OnContentLanguageChanging(string value);
        partial void OnContentLanguageChanged();
        /// <summary>
        /// There are no comments for Property ContentMD5 in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ContentMD5
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._ContentMD5);
            }
            set
            {
                this.OnContentMD5Changing(value);
                this.ReportPropertyChanging("ContentMD5");
                this._ContentMD5 = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContentMD5");
                this.OnContentMD5Changed();
            }
        }
        private byte[] _ContentMD5;
        partial void OnContentMD5Changing(byte[] value);
        partial void OnContentMD5Changed();
        /// <summary>
        /// There are no comments for Property MetaData in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MetaData
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._MetaData);
            }
            set
            {
                this.OnMetaDataChanging(value);
                this.ReportPropertyChanging("MetaData");
                this._MetaData = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("MetaData");
                this.OnMetaDataChanged();
            }
        }
        private byte[] _MetaData;
        partial void OnMetaDataChanging(byte[] value);
        partial void OnMetaDataChanged();
        /// <summary>
        /// There are no comments for Property IsCommitted in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCommitted
        {
            get
            {
                return this._IsCommitted;
            }
            set
            {
                this.OnIsCommittedChanging(value);
                this.ReportPropertyChanging("IsCommitted");
                this._IsCommitted = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("IsCommitted");
                this.OnIsCommittedChanged();
            }
        }
        private bool _IsCommitted;
        partial void OnIsCommittedChanging(bool value);
        partial void OnIsCommittedChanged();
        /// <summary>
        /// There are no comments for Property HasBlock in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasBlock
        {
            get
            {
                return this._HasBlock;
            }
            set
            {
                this.OnHasBlockChanging(value);
                this.ReportPropertyChanging("HasBlock");
                this._HasBlock = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("HasBlock");
                this.OnHasBlockChanged();
            }
        }
        private bool _HasBlock;
        partial void OnHasBlockChanging(bool value);
        partial void OnHasBlockChanged();
        /// <summary>
        /// There are no comments for Property CreatedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                this.OnCreatedDateChanging(value);
                this.ReportPropertyChanging("CreatedDate");
                this._CreatedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedDate");
                this.OnCreatedDateChanged();
            }
        }
        private long _CreatedDate;
        partial void OnCreatedDateChanging(long value);
        partial void OnCreatedDateChanged();
        /// <summary>
        /// There are no comments for Property ModifiedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedDate
        {
            get
            {
                return this._ModifiedDate;
            }
            set
            {
                this.OnModifiedDateChanging(value);
                this.ReportPropertyChanging("ModifiedDate");
                this._ModifiedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ModifiedDate");
                this.OnModifiedDateChanged();
            }
        }
        private long _ModifiedDate;
        partial void OnModifiedDateChanging(long value);
        partial void OnModifiedDateChanged();
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Blob_BlobContainer", "BlobContainer")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public BlobContainer BlobContainer
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "BlobContainer").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "BlobContainer").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for BlobContainer in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<BlobContainer> BlobContainerReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "BlobContainer");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<BlobContainer>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "BlobContainer", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Block in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Block_Blob", "Block")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Block> Block
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Block>("DevelopmentStorageDbModel.FK_Block_Blob", "Block");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Block>("DevelopmentStorageDbModel.FK_Block_Blob", "Block", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.BlobContainer in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="BlobContainer")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class BlobContainer : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new BlobContainer object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        /// <param name="createdDate">Initial value of CreatedDate.</param>
        /// <param name="modifiedDate">Initial value of ModifiedDate.</param>
        public static BlobContainer CreateBlobContainer(global::System.Guid id, long createdDate, long modifiedDate)
        {
            BlobContainer blobContainer = new BlobContainer();
            blobContainer.Id = id;
            blobContainer.CreatedDate = createdDate;
            blobContainer.ModifiedDate = modifiedDate;
            return blobContainer;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Guid Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this.ReportPropertyChanging("Id");
                this._Id = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id");
                this.OnIdChanged();
            }
        }
        private global::System.Guid _Id;
        partial void OnIdChanging(global::System.Guid value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property IsPublic in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<bool> IsPublic
        {
            get
            {
                return this._IsPublic;
            }
            set
            {
                this.OnIsPublicChanging(value);
                this.ReportPropertyChanging("IsPublic");
                this._IsPublic = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("IsPublic");
                this.OnIsPublicChanged();
            }
        }
        private global::System.Nullable<bool> _IsPublic;
        partial void OnIsPublicChanging(global::System.Nullable<bool> value);
        partial void OnIsPublicChanged();
        /// <summary>
        /// There are no comments for Property MetaData in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MetaData
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._MetaData);
            }
            set
            {
                this.OnMetaDataChanging(value);
                this.ReportPropertyChanging("MetaData");
                this._MetaData = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("MetaData");
                this.OnMetaDataChanged();
            }
        }
        private byte[] _MetaData;
        partial void OnMetaDataChanging(byte[] value);
        partial void OnMetaDataChanged();
        /// <summary>
        /// There are no comments for Property CreatedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                this.OnCreatedDateChanging(value);
                this.ReportPropertyChanging("CreatedDate");
                this._CreatedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedDate");
                this.OnCreatedDateChanged();
            }
        }
        private long _CreatedDate;
        partial void OnCreatedDateChanging(long value);
        partial void OnCreatedDateChanged();
        /// <summary>
        /// There are no comments for Property ModifiedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedDate
        {
            get
            {
                return this._ModifiedDate;
            }
            set
            {
                this.OnModifiedDateChanging(value);
                this.ReportPropertyChanging("ModifiedDate");
                this._ModifiedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ModifiedDate");
                this.OnModifiedDateChanged();
            }
        }
        private long _ModifiedDate;
        partial void OnModifiedDateChanging(long value);
        partial void OnModifiedDateChanged();
        /// <summary>
        /// There are no comments for AcctBlobContainerMap in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AccountContainerMapper_Container", "AcctBlobContainerMap")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<AcctBlobContainerMap> AcctBlobContainerMap
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<AcctBlobContainerMap>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "AcctBlobContainerMap");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<AcctBlobContainerMap>("DevelopmentStorageDbModel.FK_AccountContainerMapper_Container", "AcctBlobContainerMap", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Blob in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Blob_BlobContainer", "Blob")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Blob> Blob
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Blob>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "Blob");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Blob>("DevelopmentStorageDbModel.FK_Blob_BlobContainer", "Blob", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.Block in the schema.
    /// </summary>
    /// <KeyProperties>
    /// BlockId
    /// BlobContainerId
    /// BlobName
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="Block")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Block : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Block object.
        /// </summary>
        /// <param name="blockId">Initial value of BlockId.</param>
        /// <param name="blobContainerId">Initial value of BlobContainerId.</param>
        /// <param name="blobName">Initial value of BlobName.</param>
        /// <param name="createdDate">Initial value of CreatedDate.</param>
        /// <param name="modifiedDate">Initial value of ModifiedDate.</param>
        public static Block CreateBlock(string blockId, global::System.Guid blobContainerId, string blobName, long createdDate, long modifiedDate)
        {
            Block block = new Block();
            block.BlockId = blockId;
            block.BlobContainerId = blobContainerId;
            block.BlobName = blobName;
            block.CreatedDate = createdDate;
            block.ModifiedDate = modifiedDate;
            return block;
        }
        /// <summary>
        /// There are no comments for Property BlockId in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string BlockId
        {
            get
            {
                return this._BlockId;
            }
            set
            {
                this.OnBlockIdChanging(value);
                this.ReportPropertyChanging("BlockId");
                this._BlockId = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("BlockId");
                this.OnBlockIdChanged();
            }
        }
        private string _BlockId;
        partial void OnBlockIdChanging(string value);
        partial void OnBlockIdChanged();
        /// <summary>
        /// There are no comments for Property BlobContainerId in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Guid BlobContainerId
        {
            get
            {
                return this._BlobContainerId;
            }
            set
            {
                this.OnBlobContainerIdChanging(value);
                this.ReportPropertyChanging("BlobContainerId");
                this._BlobContainerId = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("BlobContainerId");
                this.OnBlobContainerIdChanged();
            }
        }
        private global::System.Guid _BlobContainerId;
        partial void OnBlobContainerIdChanging(global::System.Guid value);
        partial void OnBlobContainerIdChanged();
        /// <summary>
        /// There are no comments for Property BlobName in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string BlobName
        {
            get
            {
                return this._BlobName;
            }
            set
            {
                this.OnBlobNameChanging(value);
                this.ReportPropertyChanging("BlobName");
                this._BlobName = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("BlobName");
                this.OnBlobNameChanged();
            }
        }
        private string _BlobName;
        partial void OnBlobNameChanging(string value);
        partial void OnBlobNameChanged();
        /// <summary>
        /// There are no comments for Property Data in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._Data);
            }
            set
            {
                this.OnDataChanging(value);
                this.ReportPropertyChanging("Data");
                this._Data = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Data");
                this.OnDataChanged();
            }
        }
        private byte[] _Data;
        partial void OnDataChanging(byte[] value);
        partial void OnDataChanged();
        /// <summary>
        /// There are no comments for Property Length in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<long> Length
        {
            get
            {
                return this._Length;
            }
            set
            {
                this.OnLengthChanging(value);
                this.ReportPropertyChanging("Length");
                this._Length = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Length");
                this.OnLengthChanged();
            }
        }
        private global::System.Nullable<long> _Length;
        partial void OnLengthChanging(global::System.Nullable<long> value);
        partial void OnLengthChanged();
        /// <summary>
        /// There are no comments for Property ContentMD5 in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ContentMD5
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._ContentMD5);
            }
            set
            {
                this.OnContentMD5Changing(value);
                this.ReportPropertyChanging("ContentMD5");
                this._ContentMD5 = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("ContentMD5");
                this.OnContentMD5Changed();
            }
        }
        private byte[] _ContentMD5;
        partial void OnContentMD5Changing(byte[] value);
        partial void OnContentMD5Changed();
        /// <summary>
        /// There are no comments for Property CreatedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                this.OnCreatedDateChanging(value);
                this.ReportPropertyChanging("CreatedDate");
                this._CreatedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedDate");
                this.OnCreatedDateChanged();
            }
        }
        private long _CreatedDate;
        partial void OnCreatedDateChanging(long value);
        partial void OnCreatedDateChanged();
        /// <summary>
        /// There are no comments for Property ModifiedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedDate
        {
            get
            {
                return this._ModifiedDate;
            }
            set
            {
                this.OnModifiedDateChanging(value);
                this.ReportPropertyChanging("ModifiedDate");
                this._ModifiedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ModifiedDate");
                this.OnModifiedDateChanged();
            }
        }
        private long _ModifiedDate;
        partial void OnModifiedDateChanging(long value);
        partial void OnModifiedDateChanged();
        /// <summary>
        /// There are no comments for Blob in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Block_Blob", "Blob")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Blob Blob
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Blob>("DevelopmentStorageDbModel.FK_Block_Blob", "Blob").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Blob>("DevelopmentStorageDbModel.FK_Block_Blob", "Blob").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Blob in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Blob> BlobReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Blob>("DevelopmentStorageDbModel.FK_Block_Blob", "Blob");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Blob>("DevelopmentStorageDbModel.FK_Block_Blob", "Blob", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.Message in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="Message")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Message : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Message object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        /// <param name="data">Initial value of Data.</param>
        /// <param name="createdTime">Initial value of CreatedTime.</param>
        /// <param name="expiryTime">Initial value of ExpiryTime.</param>
        /// <param name="nextVisible">Initial value of NextVisible.</param>
        public static Message CreateMessage(global::System.Guid id, byte[] data, long createdTime, long expiryTime, long nextVisible)
        {
            Message message = new Message();
            message.Id = id;
            message.Data = data;
            message.CreatedTime = createdTime;
            message.ExpiryTime = expiryTime;
            message.NextVisible = nextVisible;
            return message;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Guid Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this.ReportPropertyChanging("Id");
                this._Id = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id");
                this.OnIdChanged();
            }
        }
        private global::System.Guid _Id;
        partial void OnIdChanging(global::System.Guid value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property Data in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._Data);
            }
            set
            {
                this.OnDataChanging(value);
                this.ReportPropertyChanging("Data");
                this._Data = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Data");
                this.OnDataChanged();
            }
        }
        private byte[] _Data;
        partial void OnDataChanging(byte[] value);
        partial void OnDataChanged();
        /// <summary>
        /// There are no comments for Property PopReceipt in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<global::System.Guid> PopReceipt
        {
            get
            {
                return this._PopReceipt;
            }
            set
            {
                this.OnPopReceiptChanging(value);
                this.ReportPropertyChanging("PopReceipt");
                this._PopReceipt = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("PopReceipt");
                this.OnPopReceiptChanged();
            }
        }
        private global::System.Nullable<global::System.Guid> _PopReceipt;
        partial void OnPopReceiptChanging(global::System.Nullable<global::System.Guid> value);
        partial void OnPopReceiptChanged();
        /// <summary>
        /// There are no comments for Property CreatedTime in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedTime
        {
            get
            {
                return this._CreatedTime;
            }
            set
            {
                this.OnCreatedTimeChanging(value);
                this.ReportPropertyChanging("CreatedTime");
                this._CreatedTime = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedTime");
                this.OnCreatedTimeChanged();
            }
        }
        private long _CreatedTime;
        partial void OnCreatedTimeChanging(long value);
        partial void OnCreatedTimeChanged();
        /// <summary>
        /// There are no comments for Property ExpiryTime in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ExpiryTime
        {
            get
            {
                return this._ExpiryTime;
            }
            set
            {
                this.OnExpiryTimeChanging(value);
                this.ReportPropertyChanging("ExpiryTime");
                this._ExpiryTime = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ExpiryTime");
                this.OnExpiryTimeChanged();
            }
        }
        private long _ExpiryTime;
        partial void OnExpiryTimeChanging(long value);
        partial void OnExpiryTimeChanged();
        /// <summary>
        /// There are no comments for Property NextVisible in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long NextVisible
        {
            get
            {
                return this._NextVisible;
            }
            set
            {
                this.OnNextVisibleChanging(value);
                this.ReportPropertyChanging("NextVisible");
                this._NextVisible = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("NextVisible");
                this.OnNextVisibleChanged();
            }
        }
        private long _NextVisible;
        partial void OnNextVisibleChanging(long value);
        partial void OnNextVisibleChanged();
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Message_Queue", "QueueContainer")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public QueueContainer QueueContainer
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_Message_Queue", "QueueContainer").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_Message_Queue", "QueueContainer").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for QueueContainer in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<QueueContainer> QueueContainerReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_Message_Queue", "QueueContainer");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<QueueContainer>("DevelopmentStorageDbModel.FK_Message_Queue", "QueueContainer", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for DevelopmentStorageDbModel.QueueContainer in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="DevelopmentStorageDbModel", Name="QueueContainer")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class QueueContainer : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new QueueContainer object.
        /// </summary>
        /// <param name="id">Initial value of Id.</param>
        /// <param name="createdDate">Initial value of CreatedDate.</param>
        /// <param name="modifiedDate">Initial value of ModifiedDate.</param>
        public static QueueContainer CreateQueueContainer(global::System.Guid id, long createdDate, long modifiedDate)
        {
            QueueContainer queueContainer = new QueueContainer();
            queueContainer.Id = id;
            queueContainer.CreatedDate = createdDate;
            queueContainer.ModifiedDate = modifiedDate;
            return queueContainer;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Guid Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this.ReportPropertyChanging("Id");
                this._Id = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id");
                this.OnIdChanged();
            }
        }
        private global::System.Guid _Id;
        partial void OnIdChanging(global::System.Guid value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property MetaData in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MetaData
        {
            get
            {
                return global::System.Data.Objects.DataClasses.StructuralObject.GetValidValue(this._MetaData);
            }
            set
            {
                this.OnMetaDataChanging(value);
                this.ReportPropertyChanging("MetaData");
                this._MetaData = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("MetaData");
                this.OnMetaDataChanged();
            }
        }
        private byte[] _MetaData;
        partial void OnMetaDataChanging(byte[] value);
        partial void OnMetaDataChanged();
        /// <summary>
        /// There are no comments for Property CreatedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                this.OnCreatedDateChanging(value);
                this.ReportPropertyChanging("CreatedDate");
                this._CreatedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CreatedDate");
                this.OnCreatedDateChanged();
            }
        }
        private long _CreatedDate;
        partial void OnCreatedDateChanging(long value);
        partial void OnCreatedDateChanged();
        /// <summary>
        /// There are no comments for Property ModifiedDate in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long ModifiedDate
        {
            get
            {
                return this._ModifiedDate;
            }
            set
            {
                this.OnModifiedDateChanging(value);
                this.ReportPropertyChanging("ModifiedDate");
                this._ModifiedDate = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ModifiedDate");
                this.OnModifiedDateChanged();
            }
        }
        private long _ModifiedDate;
        partial void OnModifiedDateChanging(long value);
        partial void OnModifiedDateChanged();
        /// <summary>
        /// There are no comments for AcctQueueContainerMap in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_AcctQueueMap_Queue", "AcctQueueContainerMap")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<AcctQueueContainerMap> AcctQueueContainerMap
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<AcctQueueContainerMap>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "AcctQueueContainerMap");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<AcctQueueContainerMap>("DevelopmentStorageDbModel.FK_AcctQueueMap_Queue", "AcctQueueContainerMap", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Message in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("DevelopmentStorageDbModel", "FK_Message_Queue", "Message")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Message> Message
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Message>("DevelopmentStorageDbModel.FK_Message_Queue", "Message");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Message>("DevelopmentStorageDbModel.FK_Message_Queue", "Message", value);
                }
            }
        }
    }
}
