[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.BlockedNumberEntity.#.ctor(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.NotificationEntity.#.ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.PersonEntity.#.ctor(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "displayname", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.PersonEntity.#.ctor(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "tou", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.PersonEntity.#.ctor(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "V", Scope = "type", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715:IdentifiersShouldHaveCorrectPrefix", MessageId = "T", Scope = "type", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2.#CreateStorageTable()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2.#CreateStorageTable()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2.#DeleteAllTableEntries(!0,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "tsdsc", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2.#DeleteAllTableEntries(!0,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.TableManager`2.#DeleteAllTableEntries(!0,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.Boolean.TryParse(System.String,System.Boolean@)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#m_StorageAccount")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenDatabaseTable(System.String,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenDatabaseTable(System.String,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenDatabaseTable(System.String,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#QueryActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#QueryActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#QueryActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#QueryActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_BlockNumberHandler(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_BlockNumberHandler(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_CheckBlockNumberHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_CheckBlockNumberHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_DeleteRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_DeleteRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadRegistrationHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_LoadRegistrationHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Double.ToString", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_SaveRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#WorkerRole_SaveRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_BlockNumberHandler(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_CheckBlockNumberHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_CheckBlockNumberHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_ClearAllNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_DeleteRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_DeleteRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadNotificationsHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadRegistrationHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadRegistrationHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Double.ToString", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveRegistrationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_BlockNumberHandler(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_CheckBlockNumberHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadRegistrationHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity.#.ctor(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "rm", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Resources.ResourceManager,System.Globalization.CultureInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Resources.ResourceManager,System.Globalization.CultureInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "szCulture", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Resources.ResourceManager,System.Globalization.CultureInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#m_szCulture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#m_ResourceManagerTable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "resourceEntities", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#.ctor(System.String,System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#m_ResourceEntities")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#GetString(System.String,System.Globalization.CultureInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#GetString(System.String,System.Globalization.CultureInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.NotificationEntity.#.ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveNotificationHandler(Microsoft.AirWatch.Notifications.MessageNotificationPerson,Microsoft.AirWatch.Notifications.MessageNotificationLocation)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#CheckActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#CheckActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#CheckActiveNotifications(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "fAll", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "f", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#DeleteMessageQueues(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "f", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#OpenMessageQueue(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveResourcesHandler(System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveResourcesHandler(System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveResourcesHandler(System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveResourcesHandler(System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.Boolean.TryParse(System.String,System.Boolean@)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "f", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#Initialize(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_SaveResourcesHandler(System.Collections.Generic.List`1<Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.AzureResourceManager.#GetEntities()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Microsoft.AirWatch.Notifications.Storage.StorageManager.#StorageManager_LoadResourcesForLocaleHandler(System.String)")]
