﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.PerformanceTests
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.VisualStudio.TestTools.WebTesting.Rules;
    using Microsoft.AirWatch.PerformanceTests.Constants;
    using Microsoft.AirWatch.PerformanceTests.Plugins;


    public class GetBingToken : WebTest
    {

        public GetBingToken()
        {
            this.Context.Add("AirWatchServer", TestConstants.AirWatchServer);
            this.PreAuthenticate = true;
            this.Proxy = TestConstants.AirWatchProxy;

            GetBingTokenWebTestPlugin getBingTokenWebTestPlugin = new GetBingTokenWebTestPlugin();      
            this.PostRequest += new EventHandler<PostRequestEventArgs>(getBingTokenWebTestPlugin.PostRequest);
        }

        /// <summary>
        /// This method retrieves a BingToken and stores it in the test context
        /// </summary>
        /// <returns></returns>
        /// <transactions>
        ///     <transaction>Search_GetSearchResults</transaction>
        /// </transactions>
        /// <dataSources>
        ///     <dataSource>Locations.csv</dataSource>
        /// </dataSources>
        /// <plugins></plugins> 
        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {                      
            string bingToken = string.Empty;

            ExtractText extractBingToken = new ExtractText();
            extractBingToken.ContextParameterName = TestConstants.BingToken_TestContext_Key;
            extractBingToken.StartsWith = "<GetTokenResult>";
            extractBingToken.EndsWith = "</GetTokenResult>";                

            WebTestRequest getBingToken = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/Services/SearchService.svc"));            
            getBingToken.ThinkTime = 5;
            getBingToken.Timeout = 60;
            getBingToken.Method = "POST";
            getBingToken.Headers.Add(new WebTestRequestHeader("Content-Type", "text/xml; charset=utf-8"));
            getBingToken.Headers.Add(new WebTestRequestHeader("SOAPAction", "\"http://tempuri.org/ISearchService/GetToken\""));
            getBingToken.Headers.Add(new WebTestRequestHeader("Pragma", "no-cache"));
            StringHttpBody getBingTokenBody = new StringHttpBody();
            getBingTokenBody.ContentType = "text/xml; charset=utf-8";
            getBingTokenBody.InsertByteOrderMark = false;
            getBingTokenBody.BodyString = @"<s:Envelope xmlns:s=""http://schemas.xmlsoap.org/soap/envelope/"">" +
                                                        @"<s:Body>" +
                                                            @"<GetToken xmlns=""http://tempuri.org/"">" +
                                                                @"<clientIPAddress>" + TestConstants.BingToken_ClientIPAddress + "</clientIPAddress>" +
                                                            @"</GetToken>" +
                                                        @"</s:Body>" +
                                                     @"</s:Envelope>";
            getBingToken.Body = getBingTokenBody;
            getBingToken.ExtractValues += new EventHandler<ExtractionEventArgs>(extractBingToken.Extract);

            this.BeginTransaction("Search_GetSearchResults");
            yield return getBingToken;
            this.EndTransaction("Search_GetSearchResults");

            getBingToken = null;       
            
        }
    }
}
