﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.PerformanceTests
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.AirWatch.PerformanceTests.Constants;
    using Microsoft.AirWatch.PerformanceTests.Plugins;


    [DeploymentItem("Microsoft.AirWatch.PerformanceTests\\Data\\GetPushPin_Input.csv", "Microsoft.AirWatch.PerformanceTests")]
    [DataSource("getPushPin_Input", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\Microsoft.AirWatch.PerformanceTests\\GetPushPin_Input.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Random, "GetPushPin_Input#csv")]
    [DataBinding("getPushPin_Input", "GetPushPin_Input#csv", "Longitude", "longitude")]
    [DataBinding("getPushPin_Input", "GetPushPin_Input#csv", "Latitude", "latitude")]
    public class GetPushPin : WebTest
    {

        public GetPushPin()
        {
            this.Context.Add("AirWatchServer", TestConstants.AirWatchServer);
            this.PreAuthenticate = true;
            this.Proxy = TestConstants.AirWatchProxy;

            AirWatchWebTestPlugin webTestPlugin = new AirWatchWebTestPlugin();
            this.PreRequest += new EventHandler<PreRequestEventArgs>(webTestPlugin.PreRequest);
        }

        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            WebTestRequest getPushPinRequest = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/Services/UserService.svc"));
            getPushPinRequest.Timeout = 60;
            getPushPinRequest.Method = "POST";
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Content-Type", "text/xml; charset=utf-8"));
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("SOAPAction", "\"http://tempuri.org/IUserService/GetPushpin\""));
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Pragma", "no-cache"));
            StringHttpBody getPushPinRequestBody = new StringHttpBody();
            getPushPinRequestBody.ContentType = "text/xml; charset=utf-8";
            getPushPinRequestBody.InsertByteOrderMark = false;
            getPushPinRequestBody.BodyString =   "<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\">" + 
                                            "<s:Body>" + 
                                                "<GetPushpin xmlns=\"http://tempuri.org/\">" +
                                                    "<longitude>" + this.Context["longitude"].ToString() + "</longitude>" +
                                                    "<latitude>" + this.Context["latitude"].ToString() + "</latitude>" + 
                                                "</GetPushpin>" + 
                                            "</s:Body>" + 
                                        "</s:Envelope>";
            getPushPinRequest.Body = getPushPinRequestBody;

            this.BeginTransaction("GetPushpin");
            yield return getPushPinRequest;
            this.EndTransaction("GetPushpin");

            getPushPinRequest = null;
        }
    }
}
