﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.PerformanceTests
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.AirWatch.PerformanceTests.Constants;
    using Microsoft.AirWatch.PerformanceTests.Plugins;


    [DeploymentItem("Microsoft.AirWatch.PerformanceTests\\Data\\GetPushPin_Input.csv", "Microsoft.AirWatch.PerformanceTests")]
    [DataSource("getPushPin_Input", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\Microsoft.AirWatch.PerformanceTests\\GetPushPin_Input.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Random, "GetPushPin_Input#csv")]
    [DataBinding("getPushPin_Input", "GetPushPin_Input#csv", "Longitude", "longitude")]
    [DataBinding("getPushPin_Input", "GetPushPin_Input#csv", "Latitude", "latitude")]
    public class GetPushPin_ASP : WebTest
    {

        public GetPushPin_ASP()
        {
            this.Context.Add("AirWatchServer", TestConstants.AirWatchServer);
            this.PreAuthenticate = true;
            this.Proxy = TestConstants.AirWatchProxy;

            AirWatchWebTestPlugin webTestPlugin = new AirWatchWebTestPlugin();
            this.PreRequest += new EventHandler<PreRequestEventArgs>(webTestPlugin.PreRequest);
        }

        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            WebTestRequest getPushPinRequest = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/ScriptableServices/ScriptablePushpinService.svc/GetPushpin"));
            getPushPinRequest.Timeout = 60;
            getPushPinRequest.Method = "POST";
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Content-Type", "application/json; charset=utf-8"));
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Pragma", "no-cache"));
            StringHttpBody getPushPinRequestBody = new StringHttpBody();
            getPushPinRequestBody.ContentType = "application/json; charset=utf-8";
            getPushPinRequestBody.InsertByteOrderMark = false;
            getPushPinRequestBody.BodyString = "{\"longitude\":" + this.Context["longitude"].ToString() + ",\"latitude\":" + this.Context["latitude"].ToString() + "}";
            getPushPinRequest.Body = getPushPinRequestBody;

            this.BeginTransaction("GetPushpin_ASP");
            yield return getPushPinRequest;
            this.EndTransaction("GetPushpin_ASP");


            getPushPinRequest = null;
        }
    }
}
