﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.PerformanceTests
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.VisualStudio.TestTools.WebTesting.Rules;
    using Microsoft.AirWatch.PerformanceTests.Constants;
    using Microsoft.AirWatch.PerformanceTests.Plugins;
    using Microsoft.VisualStudio.TestTools.LoadTesting;


    [DeploymentItem("microsoft.airwatch.performancetests\\Data\\Locations.csv", "microsoft.airwatch.performancetests\\Data")]
    [DataSource("Locations", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\microsoft.airwatch.performancetests\\Data\\Locations.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Random, "Locations#csv")]
    [DataBinding("Locations", "Locations#csv", "Location", "location")]
    public class SearchLocation : WebTest
    {
        public SearchLocation()
        {
            this.Context.Add("AirWatchServer", TestConstants.AirWatchServer);
            this.PreAuthenticate = true;
            this.Proxy = TestConstants.AirWatchProxy;

            AirWatchWebTestPlugin webTestPlugin = new AirWatchWebTestPlugin();
            this.PreRequest += new EventHandler<PreRequestEventArgs>(webTestPlugin.PreRequest);
        }

        /// <summary>
        /// This method performs the following actions - 
        ///     1. Reads location from data source.
        ///     2. Sends request to GetSearchResults method.
        /// </summary>
        /// <returns></returns>
        /// <transactions>
        ///     <transaction>Search_GetSearchResults</transaction>
        /// </transactions>
        /// <dataSources>
        ///     <dataSource>Locations.csv</dataSource>
        /// </dataSources>
        /// <plugins></plugins> 
        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            string location = this.Context["location"].ToString();
            string bingToken = this.Context[TestConstants.BingToken_TestContext_Key].ToString();
            string culture = "en-GB";
            string latitude = string.Empty;
            string longitude = string.Empty;

            ExtractText extractLongitude = new ExtractText();
            extractLongitude.ContextParameterName = "longitude";
            extractLongitude.StartsWith = "<a:Longitude>";
            extractLongitude.EndsWith = "</a:Longitude>";

            ExtractText extractLatitude = new ExtractText();
            extractLatitude.ContextParameterName = "latitude";
            extractLatitude.StartsWith = "<a:Latitude>";
            extractLatitude.EndsWith = "</a:Latitude>";

            WebTestRequest getSearchResultsRequest = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/Services/SearchService.svc"));
            getSearchResultsRequest.ThinkTime = 5;
            getSearchResultsRequest.Timeout = 60;
            getSearchResultsRequest.Method = "POST";
            getSearchResultsRequest.Headers.Add(new WebTestRequestHeader("Content-Type", "text/xml; charset=utf-8"));
            getSearchResultsRequest.Headers.Add(new WebTestRequestHeader("SOAPAction", "\"http://tempuri.org/ISearchService/GetSearchResults\""));
            getSearchResultsRequest.Headers.Add(new WebTestRequestHeader("Pragma", "no-cache"));
            StringHttpBody getSearchResultsRequestBody = new StringHttpBody();
            getSearchResultsRequestBody.ContentType = "text/xml; charset=utf-8";
            getSearchResultsRequestBody.InsertByteOrderMark = false;
            getSearchResultsRequestBody.BodyString = @"<s:Envelope xmlns:s=""http://schemas.xmlsoap.org/soap/envelope/"">" + 
                                                        @"<s:Body>" + 
                                                            @"<GetSearchResults xmlns=""http://tempuri.org/"">" + 
                                                                @"<query>" + location + "</query>" + 
                                                                @"<bingToken>" + bingToken + "</bingToken>" + 
                                                                @"<culture>" + culture + "</culture>" + 
                                                            @"</GetSearchResults>" + 
                                                        @"</s:Body>" + 
                                                     @"</s:Envelope>";
            getSearchResultsRequest.Body = getSearchResultsRequestBody;
            getSearchResultsRequest.ExtractValues += new EventHandler<ExtractionEventArgs>(extractLongitude.Extract);
            getSearchResultsRequest.ExtractValues += new EventHandler<ExtractionEventArgs>(extractLatitude.Extract);
            //Think time is based on what has been observed in the Fiddler timeline diagram
            getSearchResultsRequest.ThinkTime = 1;
            this.BeginTransaction("Search_GetSearchResults");
            yield return getSearchResultsRequest;
            this.EndTransaction("Search_GetSearchResults");

            getSearchResultsRequest = null;

            longitude = this.Context["longitude"].ToString();
            latitude = this.Context["latitude"].ToString();

            WebTestRequest getPushPinRequest = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/Services/UserService.svc"));
            getPushPinRequest.Timeout = 60;
            getPushPinRequest.Method = "POST";
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Content-Type", "text/xml; charset=utf-8"));
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("SOAPAction", "\"http://tempuri.org/IUserService/GetPushpin\""));
            getPushPinRequest.Headers.Add(new WebTestRequestHeader("Pragma", "no-cache"));
            StringHttpBody getPushPinRequestBody = new StringHttpBody();
            getPushPinRequestBody.ContentType = "text/xml; charset=utf-8";
            getPushPinRequestBody.InsertByteOrderMark = false;
            getPushPinRequestBody.BodyString = "<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\">" +
                                            "<s:Body>" +
                                                "<GetPushpin xmlns=\"http://tempuri.org/\">" +
                                                    "<longitude>" + longitude + "</longitude>" +
                                                    "<latitude>" + latitude + "</latitude>" +
                                                "</GetPushpin>" +
                                            "</s:Body>" +
                                        "</s:Envelope>";
            getPushPinRequest.Body = getPushPinRequestBody;

            this.BeginTransaction("GetPushpin");
            yield return getPushPinRequest;
            this.EndTransaction("GetPushpin");

            getPushPinRequest = null;
        }

        
    }
}
