﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.AirWatch.PerformanceTests
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.AirWatch.PerformanceTests.Constants;
    using Microsoft.AirWatch.PerformanceTests.Plugins;


    [DeploymentItem("Microsoft.AirWatch.PerformanceTests\\Data\\SMS_Config.csv", "Microsoft.AirWatch.PerformanceTests\\Data")]
    [DeploymentItem("Microsoft.AirWatch.PerformanceTests\\Data\\SMS_Text.csv", "Microsoft.AirWatch.PerformanceTests\\Data")]
    [DataSource("SMS_Config", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\Microsoft.AirWatch.PerformanceTests\\Data\\SMS_Config.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Random, "SMS_Config#csv")]
    [DataSource("SMS_Text", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\Microsoft.AirWatch.PerformanceTests\\Data\\SMS_Text.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Random, "SMS_Text#csv")]
    [DataBinding("SMS_Config", "SMS_Config#csv", "Source", "Source")]
    [DataBinding("SMS_Config", "SMS_Config#csv", "Destination", "Destination")]
    [DataBinding("SMS_Text", "SMS_Text#csv", "Message", "Message")]
    public class SMS : WebTest
    {
        string destinationNumber = string.Empty;
        string sourceNumber = string.Empty;
        string language = string.Empty;
        string message = string.Empty;

        public SMS()
        {
            this.Context.Add("AirWatchServer", TestConstants.AirWatchServer);
            this.PreAuthenticate = true;
            this.Proxy = TestConstants.AirWatchProxy;

            AirWatchWebTestPlugin webTestPlugin = new AirWatchWebTestPlugin();
            this.PreRequest += new EventHandler<PreRequestEventArgs>(webTestPlugin.PreRequest);
        }

        /// <summary>
        /// This method performs the following actions - 
        ///     1. Reads Source number, Destination number and message from data sources.
        ///     2. Sends request to ProcessMessage method.
        /// </summary>
        /// <returns></returns>
        /// <transactions>
        ///     <transaction>SMS_ProcessMessage</transaction>
        /// </transactions>
        /// <dataSources>
        ///     <dataSource>SMS_Text.csv</dataSource>
        ///     <dataSource>SMS_Config.csv</dataSource>
        /// </dataSources>
        /// <plugins></plugins> 
        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            destinationNumber = this.Context["Destination"].ToString();
            sourceNumber = this.Context["Source"].ToString();
            message = this.Context["Message"].ToString();

            WebTestRequest smsRequest = new WebTestRequest((this.Context["AirWatchServer"].ToString() + "/services/AirWatchTextWebService.asmx"));
            smsRequest.Timeout = 60;
            smsRequest.Method = "POST";
            smsRequest.Headers.Add(new WebTestRequestHeader("Content-Type", "text/xml; charset=utf-8"));
            smsRequest.Headers.Add(new WebTestRequestHeader("SOAPAction", "\"http://schemas.microsoft.com/ws/2004/05/mws/sms/ProcessMessage\""));
            StringHttpBody smsRequestBody = new StringHttpBody();
            smsRequestBody.ContentType = "text/xml; charset=utf-8";
            smsRequestBody.InsertByteOrderMark = false;
            smsRequestBody.BodyString = @"<?xml version=""1.0"" encoding=""utf-8""?>" +
                                        @"<soap:Envelope xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">" +
                                        @"<soap:Body>" +
                                            @"<ProcessMessage xmlns=""http://schemas.microsoft.com/ws/2004/05/mws/sms"">" +
                                                @"<msg xmlns=""http://www.smsforum.net/schemas/smap/v1.0"">" +
                                                    @"<Header>" +
                                                        @"<CreationTime>" + DateTime.Now.ToString() + "</CreationTime>" +
                                                        @"<Destination>" +
                                                            @"<Number TON=""National"" NPI=""LandMobile"">" + destinationNumber + "</Number>" +
                                                        @"</Destination>" +
                                                        @"<Source>" +
                                                            @"<Number TON=""National"" NPI=""LandMobile"">" + sourceNumber + "</Number>" +
                                                        @"</Source>" +
                                                    @"</Header>" +
                                                    @"<Body>" +
                                                        @"<Text xml:lang=""" + @""">" + message + "</Text>" +
                                                    @"</Body>" +
                                                @"</msg>" +
                                            @"</ProcessMessage>" +
                                        @"</soap:Body>" +
                                        @"</soap:Envelope>";
            smsRequest.Body = smsRequestBody;

            this.BeginTransaction("SMS_ProcessMessage");
            yield return smsRequest;
            this.EndTransaction("SMS_ProcessMessage");

            smsRequest = null;
        }
    }
}
