// <copyright file="GlobalSuppressions.cs" company="Microsoft">
// Copyright (c) 2009 All Right Reserved
// </copyright>
// <date>13-05-2009</date>
// <summary>Global 
// </summary>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Application_BeginRequest(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "AirWatch.CloudService.WebRole")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Login", Scope = "type", Target = "AirWatch.CloudService.WebRole.Admin.Login")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "localisations", Scope = "member", Target = "AirWatch.CloudService.WebRole.TableStorageConsole.#localisationsGrid")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Login", Scope = "type", Target = "AirWatch.CloudService.WebRole.Login")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Login", Scope = "member", Target = "AirWatch.CloudService.WebRole.Login.#Login1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1059:MembersShouldNotExposeCertainConcreteTypes", MessageId = "System.Xml.XmlNode", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.IMapModelDataEntryService.#EnterData(System.Xml.XmlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "AirWatch.CloudService.WebRole.Services")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#GetPushpin(System.Decimal,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptablePushpinService.#GetPushpin(System.Decimal,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1052:StaticHolderTypesShouldBeSealed", Scope = "type", Target = "AirWatch.CloudService.WebRole.ScriptablePushpinService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1059:MembersShouldNotExposeCertainConcreteTypes", MessageId = "System.Xml.XmlNode", Scope = "member", Target = "AirWatch.CloudService.WebRole.IMapModelDataEntryService.#EnterData(System.Xml.XmlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "AirWatch.CloudService.WebRole.ScriptableServices")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Session_Start(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Session_End(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Application_Start(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Application_Error(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Application_End(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "AirWatch.CloudService.WebRole.Global.#Application_AuthenticateRequest(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "AirWatch.CloudService.WebRole.AspNetUserControls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptableHtmlControlService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localise", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.StationControl.#LocaliseString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localise", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#LocaliseString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localise", Scope = "member", Target = "AirWatch.CloudService.WebRole.Home.#LocaliseString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "AirWatch.CloudService.WebRole.Home.#LanguageDescriptionArray")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptableHtmlControlService.#GetStationHtml(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptableHtmlControlService.#GetPushpinHtml(System.Double,System.Double,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.BarsDisplayControl.#Readings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "5#", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.MapImageHelper.#LatLongToPixelXY(System.Double,System.Double,System.Int32,System.Double,System.Double,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "6#", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.MapImageHelper.#LatLongToPixelXY(System.Double,System.Double,System.Int32,System.Double,System.Double,System.Int32&,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2122:DoNotIndirectlyExposeMethodsWithLinkDemands", Scope = "member", Target = "AirWatch.CloudService.WebRole.Admin.CertificateConsole.#FileUploadButtonClick(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2122:DoNotIndirectlyExposeMethodsWithLinkDemands", Scope = "member", Target = "AirWatch.CloudService.WebRole.CertificateConsole.#FileUploadButtonClick(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "stationId", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#InitControl(System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#stationId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterStationData(System.Xml.Linq.XElement,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterAirStationData(System.Xml.Linq.XElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterWaterStationData(System.Xml.Linq.XElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "station", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#SplitStations(System.Xml.Linq.XElement,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.TileServer.#blobProperties")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.BarsDisplayControl.#StationMeasurements")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterWaterStationData(System.Xml.Linq.XElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterMapModelData(System.Xml.Linq.XElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterAirStationData(System.Xml.Linq.XElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#GetUserIpAddress()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#GetUserIPAddress()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.LanguageService.#GetLanguage(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.LanguageService.#GetLanguages()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.SearchService.#GetSearchResults(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.SearchService.#GetToken(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.PushpinService.#GetPushpin(System.Decimal,System.Decimal)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.RatingService.#SetRating(System.Double,System.Double,System.Int32,System.String,System.String,System.Int32[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.StationService.#GetClosestStation(System.Double,System.Double,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.StationService.#GetStationByCode(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.StationService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "AirWatch.CloudService.WebRole.DataEntryService.#EnterStationData(System.Xml.Linq.XElement,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Geocode", Scope = "member", Target = "AirWatch.CloudService.WebRole.ISearchService.#GetReverseGeocode(System.String,System.String,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.SearchService.#GetReverseGeocode(System.String,System.String,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.RatingService.#SetRating(System.Double,System.Double,System.Int32,System.String,System.String,System.Boolean[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RSS", Scope = "type", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.RSSControl")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RSS", Scope = "type", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.RSSControl+RSSEntry")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.LanguageService.#GetTimestamp(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "AirWatch.CloudService.WebRole.Services.StationService.#GetStationDescriptionsForMapBoundaries(System.Double,System.Double,System.Double,System.Double,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "AirWatch.CloudService.WebRole.LocalizationHelper.#AllLanguagesDictionary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "AirWatch.CloudService.WebRole.AspNetUserControls.PushpinControl.#HandleStation()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "userAddress", Scope = "member", Target = "AirWatch.CloudService.WebRole.ScriptableServices.ScriptablePushpinService.#SetRating(System.Double,System.Double,System.Int32,System.String,System.String,System.Int32[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "AirWatch.CloudService.WebRole.LocalizationHelper.#LanguageDescriptions")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Woodgrove", Scope = "type", Target = "AirWatch.CloudService.WebRole.Woodgrove")]
