﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.microsoft.com/ws/2004/05/mws/sms", ConfigurationName="AirWatchTextWebServiceSoap")]
public interface AirWatchTextWebServiceSoap
{
    
    // CODEGEN: Generating message contract since message part namespace (http://www.smsforum.net/schemas/smap/v1.0) does not match the default value (http://schemas.microsoft.com/ws/2004/05/mws/sms)
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/ws/2004/05/mws/sms/ProcessMessageWithResponse", ReplyAction="*")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    ProcessMessageWithResponseResponse ProcessMessageWithResponse(ProcessMessageWithResponseRequest request);
    
    // CODEGEN: Generating message contract since message part namespace (http://www.smsforum.net/schemas/smap/v1.0) does not match the default value (http://schemas.microsoft.com/ws/2004/05/mws/sms)
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.microsoft.com/ws/2004/05/mws/sms/ProcessMessage", ReplyAction="*")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    ProcessMessageResponse ProcessMessage(ProcessMessageRequest request);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class msg
{
    
    private MessageHeaderType headerField;
    
    private MessageBodyType[] bodyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public MessageHeaderType Header
    {
        get
        {
            return this.headerField;
        }
        set
        {
            this.headerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Body", Order=1)]
    public MessageBodyType[] Body
    {
        get
        {
            return this.bodyField;
        }
        set
        {
            this.bodyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class MessageHeaderType
{
    
    private string applicationIdentityField;
    
    private string creationTimeField;
    
    private SMAddressType destinationField;
    
    private SMAddressType[] destinationsField;
    
    private URLType destinationListField;
    
    private SMAddressType sourceField;
    
    private MessageRefType messageIdentityField;
    
    private DeliveryOptionsType deliveryOptionsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public string ApplicationIdentity
    {
        get
        {
            return this.applicationIdentityField;
        }
        set
        {
            this.applicationIdentityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public string CreationTime
    {
        get
        {
            return this.creationTimeField;
        }
        set
        {
            this.creationTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=2)]
    public SMAddressType Destination
    {
        get
        {
            return this.destinationField;
        }
        set
        {
            this.destinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
    [System.Xml.Serialization.XmlArrayItemAttribute("Destination", IsNullable=false)]
    public SMAddressType[] Destinations
    {
        get
        {
            return this.destinationsField;
        }
        set
        {
            this.destinationsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=4)]
    public URLType DestinationList
    {
        get
        {
            return this.destinationListField;
        }
        set
        {
            this.destinationListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=5)]
    public SMAddressType Source
    {
        get
        {
            return this.sourceField;
        }
        set
        {
            this.sourceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=6)]
    public MessageRefType MessageIdentity
    {
        get
        {
            return this.messageIdentityField;
        }
        set
        {
            this.messageIdentityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=7)]
    public DeliveryOptionsType DeliveryOptions
    {
        get
        {
            return this.deliveryOptionsField;
        }
        set
        {
            this.deliveryOptionsField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ExtendedAddressType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class SMAddressType
{
    
    private object itemField;
    
    private ItemChoiceType itemElementNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Application", typeof(string), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("EMail", typeof(string), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("IP", typeof(IPAddressType), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("Number", typeof(NumberType), Order=0)]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
    public object Item
    {
        get
        {
            return this.itemField;
        }
        set
        {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemChoiceType ItemElementName
    {
        get
        {
            return this.itemElementNameField;
        }
        set
        {
            this.itemElementNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class IPAddressType
{
    
    private string portField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string port
    {
        get
        {
            return this.portField;
        }
        set
        {
            this.portField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class BinaryDataType
{
    
    private string langField;
    
    private byte[] valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/XML/1998/namespace")]
    public string lang
    {
        get
        {
            return this.langField;
        }
        set
        {
            this.langField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute(DataType="hexBinary")]
    public byte[] Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class ContentReferenceType
{
    
    private string hrefField;
    
    private URLTypeType typeField;
    
    private bool typeFieldSpecified;
    
    private ContentReferenceTypeFormat formatField;
    
    private string bitmapWidthField;
    
    private string bitmapHeightField;
    
    private string logo_MCCField;
    
    private string logo_MNCField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/1999/xlink", DataType="anyURI")]
    public string href
    {
        get
        {
            return this.hrefField;
        }
        set
        {
            this.hrefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/1999/xlink")]
    public URLTypeType type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool typeSpecified
    {
        get
        {
            return this.typeFieldSpecified;
        }
        set
        {
            this.typeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ContentReferenceTypeFormat format
    {
        get
        {
            return this.formatField;
        }
        set
        {
            this.formatField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string bitmapWidth
    {
        get
        {
            return this.bitmapWidthField;
        }
        set
        {
            this.bitmapWidthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string bitmapHeight
    {
        get
        {
            return this.bitmapHeightField;
        }
        set
        {
            this.bitmapHeightField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string logo_MCC
    {
        get
        {
            return this.logo_MCCField;
        }
        set
        {
            this.logo_MCCField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string logo_MNC
    {
        get
        {
            return this.logo_MNCField;
        }
        set
        {
            this.logo_MNCField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.w3.org/1999/xlink")]
public enum URLTypeType
{
    
    /// <remarks/>
    simple,
    
    /// <remarks/>
    extended,
    
    /// <remarks/>
    locator,
    
    /// <remarks/>
    arc,
    
    /// <remarks/>
    resource,
    
    /// <remarks/>
    title,
    
    /// <remarks/>
    none,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum ContentReferenceTypeFormat
{
    
    /// <remarks/>
    Bitmap_BW,
    
    /// <remarks/>
    Bitmap_greyscale,
    
    /// <remarks/>
    Bitmap_64colour,
    
    /// <remarks/>
    Ringtone_iMelody,
    
    /// <remarks/>
    Ringtone_SmartMessaging,
    
    /// <remarks/>
    GIF,
    
    /// <remarks/>
    PNG,
    
    /// <remarks/>
    other,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class MessageTextType
{
    
    private string langField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/XML/1998/namespace")]
    public string lang
    {
        get
        {
            return this.langField;
        }
        set
        {
            this.langField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class MessageBodyType
{
    
    private object[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BinaryData", typeof(BinaryDataType), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("ExternalContent", typeof(ContentReferenceType[]), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("Text", typeof(MessageTextType), Order=0)]
    [System.Xml.Serialization.XmlElementAttribute("XMLContent", typeof(System.Xml.XmlElement), Order=0)]
    public object[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class DeliveryOptionsType
{
    
    private string priorityField;
    
    private string validityPeriodField;
    
    private string scheduleDeliveryTimeField;
    
    private DeliveryOptionsTypeDeliveryReceipt deliveryReceiptField;
    
    public DeliveryOptionsType()
    {
        this.deliveryReceiptField = DeliveryOptionsTypeDeliveryReceipt.off;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string priority
    {
        get
        {
            return this.priorityField;
        }
        set
        {
            this.priorityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string validityPeriod
    {
        get
        {
            return this.validityPeriodField;
        }
        set
        {
            this.validityPeriodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string scheduleDeliveryTime
    {
        get
        {
            return this.scheduleDeliveryTimeField;
        }
        set
        {
            this.scheduleDeliveryTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(DeliveryOptionsTypeDeliveryReceipt.off)]
    public DeliveryOptionsTypeDeliveryReceipt deliveryReceipt
    {
        get
        {
            return this.deliveryReceiptField;
        }
        set
        {
            this.deliveryReceiptField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum DeliveryOptionsTypeDeliveryReceipt
{
    
    /// <remarks/>
    off,
    
    /// <remarks/>
    on,
    
    /// <remarks/>
    FailureOnly,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class MessageRefType
{
    
    private ushort userMsgRefField;
    
    private bool userMsgRefFieldSpecified;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ushort userMsgRef
    {
        get
        {
            return this.userMsgRefField;
        }
        set
        {
            this.userMsgRefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool userMsgRefSpecified
    {
        get
        {
            return this.userMsgRefFieldSpecified;
        }
        set
        {
            this.userMsgRefFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute(DataType="token")]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class URLType
{
    
    private string hrefField;
    
    private URLTypeType typeField;
    
    private bool typeFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/1999/xlink", DataType="anyURI")]
    public string href
    {
        get
        {
            return this.hrefField;
        }
        set
        {
            this.hrefField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, Namespace="http://www.w3.org/1999/xlink")]
    public URLTypeType type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool typeSpecified
    {
        get
        {
            return this.typeFieldSpecified;
        }
        set
        {
            this.typeFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class SubAddressType
{
    
    private SubAddressTypeAddressType addressTypeField;
    
    private string valueField;
    
    public SubAddressType()
    {
        this.addressTypeField = SubAddressTypeAddressType.NSAP;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(SubAddressTypeAddressType.NSAP)]
    public SubAddressTypeAddressType addressType
    {
        get
        {
            return this.addressTypeField;
        }
        set
        {
            this.addressTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum SubAddressTypeAddressType
{
    
    /// <remarks/>
    NSAP,
    
    /// <remarks/>
    UserSpecified,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class BearerType
{
    
    private BearerTypeType typeField;
    
    private string telematicsIdField;
    
    public BearerType()
    {
        this.typeField = BearerTypeType.Unknown;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(BearerTypeType.Unknown)]
    public BearerTypeType type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string telematicsId
    {
        get
        {
            return this.telematicsIdField;
        }
        set
        {
            this.telematicsIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum BearerTypeType
{
    
    /// <remarks/>
    Unknown,
    
    /// <remarks/>
    SMS,
    
    /// <remarks/>
    CSD,
    
    /// <remarks/>
    Packet,
    
    /// <remarks/>
    USSD,
    
    /// <remarks/>
    CDPD,
    
    /// <remarks/>
    DataTAC,
    
    /// <remarks/>
    FLEX,
    
    /// <remarks/>
    CellBroadcast,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class NumberType
{
    
    private NumberTypeTON tONField;
    
    private bool tONFieldSpecified;
    
    private NumberTypeNPI nPIField;
    
    private bool nPIFieldSpecified;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public NumberTypeTON TON
    {
        get
        {
            return this.tONField;
        }
        set
        {
            this.tONField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TONSpecified
    {
        get
        {
            return this.tONFieldSpecified;
        }
        set
        {
            this.tONFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public NumberTypeNPI NPI
    {
        get
        {
            return this.nPIField;
        }
        set
        {
            this.nPIField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool NPISpecified
    {
        get
        {
            return this.nPIFieldSpecified;
        }
        set
        {
            this.nPIFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute(DataType="token")]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum NumberTypeTON
{
    
    /// <remarks/>
    Unknown,
    
    /// <remarks/>
    International,
    
    /// <remarks/>
    National,
    
    /// <remarks/>
    Network,
    
    /// <remarks/>
    Subscriber,
    
    /// <remarks/>
    Alphanumeric,
    
    /// <remarks/>
    Abbreviated,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum NumberTypeNPI
{
    
    /// <remarks/>
    Unknown,
    
    /// <remarks/>
    ISDN,
    
    /// <remarks/>
    Data,
    
    /// <remarks/>
    Telex,
    
    /// <remarks/>
    LandMobile,
    
    /// <remarks/>
    National,
    
    /// <remarks/>
    Private,
    
    /// <remarks/>
    ERMES,
    
    /// <remarks/>
    WAPClient,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0", IncludeInSchema=false)]
public enum ItemChoiceType
{
    
    /// <remarks/>
    Application,
    
    /// <remarks/>
    EMail,
    
    /// <remarks/>
    IP,
    
    /// <remarks/>
    Number,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class ExtendedAddressType : SMAddressType
{
    
    private BearerType bearerField;
    
    private SubAddressType subAddressField;
    
    private ExtendedAddressTypeNetworkType networkTypeField;
    
    private ExtendedAddressTypeSubUnit subUnitField;
    
    public ExtendedAddressType()
    {
        this.networkTypeField = ExtendedAddressTypeNetworkType.Unknown;
        this.subUnitField = ExtendedAddressTypeSubUnit.Unknown;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public BearerType Bearer
    {
        get
        {
            return this.bearerField;
        }
        set
        {
            this.bearerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=1)]
    public SubAddressType SubAddress
    {
        get
        {
            return this.subAddressField;
        }
        set
        {
            this.subAddressField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(ExtendedAddressTypeNetworkType.Unknown)]
    public ExtendedAddressTypeNetworkType networkType
    {
        get
        {
            return this.networkTypeField;
        }
        set
        {
            this.networkTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(ExtendedAddressTypeSubUnit.Unknown)]
    public ExtendedAddressTypeSubUnit subUnit
    {
        get
        {
            return this.subUnitField;
        }
        set
        {
            this.subUnitField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum ExtendedAddressTypeNetworkType
{
    
    /// <remarks/>
    Unknown,
    
    /// <remarks/>
    GSM,
    
    /// <remarks/>
    TDMA,
    
    /// <remarks/>
    CDMA,
    
    /// <remarks/>
    PDC,
    
    /// <remarks/>
    PHS,
    
    /// <remarks/>
    iDEN,
    
    /// <remarks/>
    AMPS,
    
    /// <remarks/>
    Paging,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public enum ExtendedAddressTypeSubUnit
{
    
    /// <remarks/>
    Unknown,
    
    /// <remarks/>
    Display,
    
    /// <remarks/>
    Equipment,
    
    /// <remarks/>
    SmartCard,
    
    /// <remarks/>
    ExternalUnit,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.smsforum.net/schemas/smap/v1.0")]
public partial class ProcessMessageWithResponseResult
{
    
    private MessageHeaderType headerField;
    
    private MessageBodyType[] bodyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Order=0)]
    public MessageHeaderType Header
    {
        get
        {
            return this.headerField;
        }
        set
        {
            this.headerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Body", Order=1)]
    public MessageBodyType[] Body
    {
        get
        {
            return this.bodyField;
        }
        set
        {
            this.bodyField = value;
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ProcessMessageWithResponse", WrapperNamespace="http://schemas.microsoft.com/ws/2004/05/mws/sms", IsWrapped=true)]
public partial class ProcessMessageWithResponseRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0", Order=0)]
    public msg msg;
    
    public ProcessMessageWithResponseRequest()
    {
    }
    
    public ProcessMessageWithResponseRequest(msg msg)
    {
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ProcessMessageWithResponseResponse", WrapperNamespace="http://schemas.microsoft.com/ws/2004/05/mws/sms", IsWrapped=true)]
public partial class ProcessMessageWithResponseResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0", Order=0)]
    public ProcessMessageWithResponseResult ProcessMessageWithResponseResult;
    
    public ProcessMessageWithResponseResponse()
    {
    }
    
    public ProcessMessageWithResponseResponse(ProcessMessageWithResponseResult ProcessMessageWithResponseResult)
    {
        this.ProcessMessageWithResponseResult = ProcessMessageWithResponseResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ProcessMessage", WrapperNamespace="http://schemas.microsoft.com/ws/2004/05/mws/sms", IsWrapped=true)]
public partial class ProcessMessageRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.smsforum.net/schemas/smap/v1.0", Order=0)]
    public msg msg;
    
    public ProcessMessageRequest()
    {
    }
    
    public ProcessMessageRequest(msg msg)
    {
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ProcessMessageResponse", WrapperNamespace="http://schemas.microsoft.com/ws/2004/05/mws/sms", IsWrapped=true)]
public partial class ProcessMessageResponse
{
    
    public ProcessMessageResponse()
    {
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface AirWatchTextWebServiceSoapChannel : AirWatchTextWebServiceSoap, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class AirWatchTextWebServiceSoapClient : System.ServiceModel.ClientBase<AirWatchTextWebServiceSoap>, AirWatchTextWebServiceSoap
{
    
    public AirWatchTextWebServiceSoapClient()
    {
    }
    
    public AirWatchTextWebServiceSoapClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public AirWatchTextWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AirWatchTextWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AirWatchTextWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ProcessMessageWithResponseResponse AirWatchTextWebServiceSoap.ProcessMessageWithResponse(ProcessMessageWithResponseRequest request)
    {
        return base.Channel.ProcessMessageWithResponse(request);
    }
    
    public ProcessMessageWithResponseResult ProcessMessageWithResponse(msg msg)
    {
        ProcessMessageWithResponseRequest inValue = new ProcessMessageWithResponseRequest();
        inValue.msg = msg;
        ProcessMessageWithResponseResponse retVal = ((AirWatchTextWebServiceSoap)(this)).ProcessMessageWithResponse(inValue);
        return retVal.ProcessMessageWithResponseResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ProcessMessageResponse AirWatchTextWebServiceSoap.ProcessMessage(ProcessMessageRequest request)
    {
        return base.Channel.ProcessMessage(request);
    }
    
    public void ProcessMessage(msg msg)
    {
        ProcessMessageRequest inValue = new ProcessMessageRequest();
        inValue.msg = msg;
        ProcessMessageResponse retVal = ((AirWatchTextWebServiceSoap)(this)).ProcessMessage(inValue);
    }
}
