﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IDataEntryService")]
public interface IDataEntryService
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDataEntryService/EnterMapModelData", ReplyAction = "http://tempuri.org/IDataEntryService/EnterMapModelDataResponse")]
    void EnterMapModelData(string data);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDataEntryService/EnterAirStationData", ReplyAction = "http://tempuri.org/IDataEntryService/EnterAirStationDataResponse")]
    void EnterAirStationData(System.Xml.XmlElement data);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDataEntryService/EnterWaterStationData", ReplyAction = "http://tempuri.org/IDataEntryService/EnterWaterStationDataResponse")]
    void EnterWaterStationData(System.Xml.XmlElement data);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IDataEntryServiceChannel : IDataEntryService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class DataEntryServiceClient : System.ServiceModel.ClientBase<IDataEntryService>, IDataEntryService
{

    public DataEntryServiceClient()
    {
    }

    public DataEntryServiceClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public DataEntryServiceClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public DataEntryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public DataEntryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public void EnterMapModelData(string data)
    {
        base.Channel.EnterMapModelData(data);
    }

    public void EnterAirStationData(System.Xml.XmlElement data)
    {
        base.Channel.EnterAirStationData(data);
    }

    public void EnterWaterStationData(System.Xml.XmlElement data)
    {
        base.Channel.EnterWaterStationData(data);
    }
}
