﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IPushpinService")]
public interface IPushpinService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushpinService/GetPushpin", ReplyAction="http://tempuri.org/IPushpinService/GetPushpinResponse")]
    Microsoft.AirWatch.Core.Data.Pushpin GetPushpin(decimal longitude, decimal latitude);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IPushpinServiceChannel : IPushpinService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class PushpinServiceClient : System.ServiceModel.ClientBase<IPushpinService>, IPushpinService
{
    
    public PushpinServiceClient()
    {
    }
    
    public PushpinServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PushpinServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PushpinServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PushpinServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Microsoft.AirWatch.Core.Data.Pushpin GetPushpin(decimal longitude, decimal latitude)
    {
        return base.Channel.GetPushpin(longitude, latitude);
    }
}
