﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IRatingService")]
public interface IRatingService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/SetRating", ReplyAction="http://tempuri.org/IRatingService/SetRatingResponse")]
    void SetRating(double latitude, double longitude, int rating, string ratingTarget, string userAddress, int[] wordQualifiers);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IRatingServiceChannel : IRatingService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class RatingServiceClient : System.ServiceModel.ClientBase<IRatingService>, IRatingService
{
    
    public RatingServiceClient()
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RatingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void SetRating(double latitude, double longitude, int rating, string ratingTarget, string userAddress, int[] wordQualifiers)
    {
        base.Channel.SetRating(latitude, longitude, rating, ratingTarget, userAddress, wordQualifiers);
    }
}
