﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IStationService")]
public interface IStationService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStationService/GetStationDescriptionsForMapBoundaries", ReplyAction="http://tempuri.org/IStationService/GetStationDescriptionsForMapBoundariesResponse" +
        "")]
    Microsoft.AirWatch.Common.StationContainer[] GetStationDescriptionsForMapBoundaries(double north, double east, double south, double west);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStationService/GetStationByCode", ReplyAction="http://tempuri.org/IStationService/GetStationByCodeResponse")]
    Microsoft.AirWatch.Core.Data.Station GetStationByCode(int stationId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStationService/GetClosestStation", ReplyAction="http://tempuri.org/IStationService/GetClosestStationResponse")]
    Microsoft.AirWatch.Core.Data.Station GetClosestStation(double longitude, double latitude, string stationType);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IStationServiceChannel : IStationService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class StationServiceClient : System.ServiceModel.ClientBase<IStationService>, IStationService
{
    
    public StationServiceClient()
    {
    }
    
    public StationServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public StationServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Microsoft.AirWatch.Common.StationContainer[] GetStationDescriptionsForMapBoundaries(double north, double east, double south, double west)
    {
        return base.Channel.GetStationDescriptionsForMapBoundaries(north, east, south, west);
    }
    
    public Microsoft.AirWatch.Core.Data.Station GetStationByCode(int stationId)
    {
        return base.Channel.GetStationByCode(stationId);
    }
    
    public Microsoft.AirWatch.Core.Data.Station GetClosestStation(double longitude, double latitude, string stationType)
    {
        return base.Channel.GetClosestStation(longitude, latitude, stationType);
    }

}
