// <copyright file="GlobalSuppressions.cs" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// <summary>GlobalSuppressions</summary>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.BlobContainer.#DeleteBlobIfNotModified(Microsoft.Samples.ServiceHosting.StorageClient.BlobProperties,System.Boolean&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.BlobContainerRest.#GetBlockList(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "Microsoft.Samples.ServiceHosting.StorageClient.BlobContents")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.BlobProperties.#Metadata")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2208:InstantiateArgumentExceptionsCorrectly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.Message.#.ctor(System.Byte[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2208:InstantiateArgumentExceptionsCorrectly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.Message.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2208:InstantiateArgumentExceptionsCorrectly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.Message.#SetContentFromBase64String(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711:IdentifiersShouldNotHaveIncorrectSuffix", Scope = "type", Target = "Microsoft.Samples.ServiceHosting.StorageClient.MessageQueue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "0#", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.MessageQueue.#CreateQueue(System.Boolean&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.MessageQueue.#GetProperties()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventHandler")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.QueueProperties.#Metadata")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.QueueStorageRest+ListQueueResult.#Urls")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Md", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.StorageErrorCodeStrings.#InvalidMd5")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Md", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.StorageErrorCodeStrings.#Md5Mismatch")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Json", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableErrorCodeStrings.#JsonFormatNotSupported")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "Microsoft.Samples.ServiceHosting.StorageClient.ContextRef", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorage.#Attach(System.Data.Services.Client.DataServiceContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorage.#GetDataServiceContext()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Interoperability", "CA1405:ComVisibleTypeBaseTypesShouldBeComVisible", Scope = "type", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageDataServiceContext")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2208:InstantiateArgumentExceptionsCorrectly", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageDataServiceQuery`1.#ExecuteWithRetries(Microsoft.Samples.ServiceHosting.StorageClient.RetryPolicy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageEntity.#.ctor(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageHelpers.#EvaluateException(System.Exception,System.Net.HttpStatusCode&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageHelpers.#EvaluateException(System.Exception,System.Net.HttpStatusCode&,Microsoft.Samples.ServiceHosting.StorageClient.StorageExtendedErrorInformation&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.Utilities.#TranslateExtendedError(Microsoft.Samples.ServiceHosting.StorageClient.StorageExtendedErrorInformation,System.Net.HttpStatusCode,System.String,System.Exception)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "Microsoft.Samples.ServiceHosting.StorageClient.TableStorageHelpers.#EvaluateException(System.Exception,System.Net.HttpStatusCode&,Microsoft.Samples.ServiceHosting.StorageClient.StorageExtendedErrorInformation&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Microsoft.Samples.ServiceHosting.StorageClient.StorageHttpConstants")]
