﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ILanguageService")]
public interface ILanguageService
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ILanguageService/GetLanguage", ReplyAction = "http://tempuri.org/ILanguageService/GetLanguageResponse")]
    System.Collections.Generic.Dictionary<string, string> GetLanguage(string culture);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ILanguageServiceChannel : ILanguageService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class LanguageServiceClient : System.ServiceModel.ClientBase<ILanguageService>, ILanguageService
{

    public LanguageServiceClient()
    {
    }

    public LanguageServiceClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public LanguageServiceClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public LanguageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public LanguageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public System.Collections.Generic.Dictionary<string, string> GetLanguage(string culture)
    {
        return base.Channel.GetLanguage(culture);
    }
}
