// <copyright file="GlobalSuppressions.cs" company="Microsoft">
// Copyright (c) 2008 All Right Reserved
// </copyright>
// <date>29-04-2009</date>
// <summary>global suppresions</summary>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Microsoft.AirWatch.CloudService.WorkerRole")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.AirWatchWorkerRole.#ShortMessageQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisation", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#EmergencyLocalisation")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisations", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#AllLocalisations()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisation", Scope = "type", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisations", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#AllLocalisations")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#ResolveManyLocalisations(System.Collections.Generic.List`1<Microsoft.AirWatch.AzureTables.LocalisationEntity>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#GetLocalisations(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisations", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#ResolveManyLocalisations(System.Collections.Generic.List`1<Microsoft.AirWatch.AzureTables.LocalisationEntity>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localisations", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LocalisationHelper.#GetLocalisations(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.SmsWorkerRole.#ShortMessageQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.ShortMessageWorkerRole.#ShortMessageQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.TileMessage.#QuadKeys")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "quadKey", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.TileWorkerRole.#SaveImageToStorage(System.String,System.Drawing.Bitmap)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.TileWorkerRole.#CalculateRadarZoom(System.Double,System.Double,System.Double,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#GenerateQuadKeys(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#GenerateQuadKeysWrapper(System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "Microsoft.AirWatch.CloudService.WorkerRole.TileWorkerRole")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "maxLat", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#DataEntryMessageQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "maxLong", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#DataEntryMessageQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "1#", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.Interpolator.#InterpolateIncrease(System.Drawing.Bitmap,System.Byte[,],System.Int32,System.Drawing.Bitmap)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#CreateArray(System.Collections.ObjectModel.Collection`1<Microsoft.AirWatch.Core.ApplicationServices.DataStructures.MapModelPoint>,System.Double,System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Return", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.MapModelDataEntryWorkerRole.#CreateArray(System.Collections.ObjectModel.Collection`1<Microsoft.AirWatch.Core.ApplicationServices.DataStructures.MapModelPoint>,System.Double,System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.UserLightMapWorkerRole.#Initialize()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.LightMapWorkerRole.#MessageRecived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.UserLightMapWorkerRole.#UpdateTimeBlob()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Microsoft.AirWatch.CloudService.WorkerRole.BatchGenerateWorkerRole.#lightMapQueue_MessageReceived(System.Object,Microsoft.Samples.ServiceHosting.StorageClient.MessageReceivedEventArgs)")]
