﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IMapModelDataEntryService")]
public interface IMapModelDataEntryService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapModelDataEntryService/EnterData", ReplyAction="http://tempuri.org/IMapModelDataEntryService/EnterDataResponse")]
    void EnterData(System.Xml.XmlElement data);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IMapModelDataEntryServiceChannel : IMapModelDataEntryService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class MapModelDataEntryServiceClient : System.ServiceModel.ClientBase<IMapModelDataEntryService>, IMapModelDataEntryService
{
    
    public MapModelDataEntryServiceClient()
    {
    }
    
    public MapModelDataEntryServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public MapModelDataEntryServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public MapModelDataEntryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public MapModelDataEntryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void EnterData(System.Xml.XmlElement data)
    {
        base.Channel.EnterData(data);
    }
}
