﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by slsvcutil, version 3.0.40818.0
// 
namespace Microsoft.AirWatch.AzureTables
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LanguageDescription", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.AirWatch.AzureTables")]
    public partial class LanguageDescription : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private string LanguageCodeField;
        
        private string LanguageNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode
        {
            get
            {
                return this.LanguageCodeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true))
                {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageName
        {
            get
            {
                return this.LanguageNameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LanguageNameField, value) != true))
                {
                    this.LanguageNameField = value;
                    this.RaisePropertyChanged("LanguageName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ILanguageService")]
public interface ILanguageService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILanguageService/GetLanguages", ReplyAction="http://tempuri.org/ILanguageService/GetLanguagesResponse")]
    System.IAsyncResult BeginGetLanguages(System.AsyncCallback callback, object asyncState);
    
    System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> EndGetLanguages(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILanguageService/GetLanguage", ReplyAction="http://tempuri.org/ILanguageService/GetLanguageResponse")]
    System.IAsyncResult BeginGetLanguage(string culture, System.AsyncCallback callback, object asyncState);
    
    System.Collections.Generic.Dictionary<string, string> EndGetLanguage(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILanguageService/GetTimestamp", ReplyAction="http://tempuri.org/ILanguageService/GetTimestampResponse")]
    System.IAsyncResult BeginGetTimestamp(string culture, System.AsyncCallback callback, object asyncState);
    
    System.DateTime EndGetTimestamp(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ILanguageServiceChannel : ILanguageService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetLanguagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetLanguagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetLanguageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetLanguageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.Generic.Dictionary<string, string> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<string, string>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetTimestampCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetTimestampCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.DateTime Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.DateTime)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class LanguageServiceClient : System.ServiceModel.ClientBase<ILanguageService>, ILanguageService
{
    
    private BeginOperationDelegate onBeginGetLanguagesDelegate;
    
    private EndOperationDelegate onEndGetLanguagesDelegate;
    
    private System.Threading.SendOrPostCallback onGetLanguagesCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetLanguageDelegate;
    
    private EndOperationDelegate onEndGetLanguageDelegate;
    
    private System.Threading.SendOrPostCallback onGetLanguageCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetTimestampDelegate;
    
    private EndOperationDelegate onEndGetTimestampDelegate;
    
    private System.Threading.SendOrPostCallback onGetTimestampCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public LanguageServiceClient()
    {
    }
    
    public LanguageServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public LanguageServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public LanguageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public LanguageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<GetLanguagesCompletedEventArgs> GetLanguagesCompleted;
    
    public event System.EventHandler<GetLanguageCompletedEventArgs> GetLanguageCompleted;
    
    public event System.EventHandler<GetTimestampCompletedEventArgs> GetTimestampCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILanguageService.BeginGetLanguages(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetLanguages(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> ILanguageService.EndGetLanguages(System.IAsyncResult result)
    {
        return base.Channel.EndGetLanguages(result);
    }
    
    private System.IAsyncResult OnBeginGetLanguages(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ILanguageService)(this)).BeginGetLanguages(callback, asyncState);
    }
    
    private object[] OnEndGetLanguages(System.IAsyncResult result)
    {
        System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> retVal = ((ILanguageService)(this)).EndGetLanguages(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetLanguagesCompleted(object state)
    {
        if ((this.GetLanguagesCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetLanguagesCompleted(this, new GetLanguagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetLanguagesAsync()
    {
        this.GetLanguagesAsync(null);
    }
    
    public void GetLanguagesAsync(object userState)
    {
        if ((this.onBeginGetLanguagesDelegate == null))
        {
            this.onBeginGetLanguagesDelegate = new BeginOperationDelegate(this.OnBeginGetLanguages);
        }
        if ((this.onEndGetLanguagesDelegate == null))
        {
            this.onEndGetLanguagesDelegate = new EndOperationDelegate(this.OnEndGetLanguages);
        }
        if ((this.onGetLanguagesCompletedDelegate == null))
        {
            this.onGetLanguagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetLanguagesCompleted);
        }
        base.InvokeAsync(this.onBeginGetLanguagesDelegate, null, this.onEndGetLanguagesDelegate, this.onGetLanguagesCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILanguageService.BeginGetLanguage(string culture, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetLanguage(culture, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<string, string> ILanguageService.EndGetLanguage(System.IAsyncResult result)
    {
        return base.Channel.EndGetLanguage(result);
    }
    
    private System.IAsyncResult OnBeginGetLanguage(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string culture = ((string)(inValues[0]));
        return ((ILanguageService)(this)).BeginGetLanguage(culture, callback, asyncState);
    }
    
    private object[] OnEndGetLanguage(System.IAsyncResult result)
    {
        System.Collections.Generic.Dictionary<string, string> retVal = ((ILanguageService)(this)).EndGetLanguage(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetLanguageCompleted(object state)
    {
        if ((this.GetLanguageCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetLanguageCompleted(this, new GetLanguageCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetLanguageAsync(string culture)
    {
        this.GetLanguageAsync(culture, null);
    }
    
    public void GetLanguageAsync(string culture, object userState)
    {
        if ((this.onBeginGetLanguageDelegate == null))
        {
            this.onBeginGetLanguageDelegate = new BeginOperationDelegate(this.OnBeginGetLanguage);
        }
        if ((this.onEndGetLanguageDelegate == null))
        {
            this.onEndGetLanguageDelegate = new EndOperationDelegate(this.OnEndGetLanguage);
        }
        if ((this.onGetLanguageCompletedDelegate == null))
        {
            this.onGetLanguageCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetLanguageCompleted);
        }
        base.InvokeAsync(this.onBeginGetLanguageDelegate, new object[] {
                    culture}, this.onEndGetLanguageDelegate, this.onGetLanguageCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILanguageService.BeginGetTimestamp(string culture, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetTimestamp(culture, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.DateTime ILanguageService.EndGetTimestamp(System.IAsyncResult result)
    {
        return base.Channel.EndGetTimestamp(result);
    }
    
    private System.IAsyncResult OnBeginGetTimestamp(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string culture = ((string)(inValues[0]));
        return ((ILanguageService)(this)).BeginGetTimestamp(culture, callback, asyncState);
    }
    
    private object[] OnEndGetTimestamp(System.IAsyncResult result)
    {
        System.DateTime retVal = ((ILanguageService)(this)).EndGetTimestamp(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetTimestampCompleted(object state)
    {
        if ((this.GetTimestampCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetTimestampCompleted(this, new GetTimestampCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetTimestampAsync(string culture)
    {
        this.GetTimestampAsync(culture, null);
    }
    
    public void GetTimestampAsync(string culture, object userState)
    {
        if ((this.onBeginGetTimestampDelegate == null))
        {
            this.onBeginGetTimestampDelegate = new BeginOperationDelegate(this.OnBeginGetTimestamp);
        }
        if ((this.onEndGetTimestampDelegate == null))
        {
            this.onEndGetTimestampDelegate = new EndOperationDelegate(this.OnEndGetTimestamp);
        }
        if ((this.onGetTimestampCompletedDelegate == null))
        {
            this.onGetTimestampCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTimestampCompleted);
        }
        base.InvokeAsync(this.onBeginGetTimestampDelegate, new object[] {
                    culture}, this.onEndGetTimestampDelegate, this.onGetTimestampCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override ILanguageService CreateChannel()
    {
        return new LanguageServiceClientChannel(this);
    }
    
    private class LanguageServiceClientChannel : ChannelBase<ILanguageService>, ILanguageService
    {
        
        public LanguageServiceClientChannel(System.ServiceModel.ClientBase<ILanguageService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginGetLanguages(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetLanguages", _args, callback, asyncState);
            return _result;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> EndGetLanguages(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription> _result = ((System.Collections.ObjectModel.ObservableCollection<Microsoft.AirWatch.AzureTables.LanguageDescription>)(base.EndInvoke("GetLanguages", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetLanguage(string culture, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = culture;
            System.IAsyncResult _result = base.BeginInvoke("GetLanguage", _args, callback, asyncState);
            return _result;
        }
        
        public System.Collections.Generic.Dictionary<string, string> EndGetLanguage(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<string, string> _result = ((System.Collections.Generic.Dictionary<string, string>)(base.EndInvoke("GetLanguage", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetTimestamp(string culture, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = culture;
            System.IAsyncResult _result = base.BeginInvoke("GetTimestamp", _args, callback, asyncState);
            return _result;
        }
        
        public System.DateTime EndGetTimestamp(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            System.DateTime _result = ((System.DateTime)(base.EndInvoke("GetTimestamp", _args, result)));
            return _result;
        }
    }
}
