﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by slsvcutil, version 3.0.40818.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IRatingService")]
public interface IRatingService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRatingService/SetRating", ReplyAction="http://tempuri.org/IRatingService/SetRatingResponse")]
    System.IAsyncResult BeginSetRating(double latitude, double longitude, int rating, string ratingTarget, string userAddress, bool[] wordQualifiers, System.AsyncCallback callback, object asyncState);
    
    void EndSetRating(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IRatingServiceChannel : IRatingService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class RatingServiceClient : System.ServiceModel.ClientBase<IRatingService>, IRatingService
{
    
    private BeginOperationDelegate onBeginSetRatingDelegate;
    
    private EndOperationDelegate onEndSetRatingDelegate;
    
    private System.Threading.SendOrPostCallback onSetRatingCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public RatingServiceClient()
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RatingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RatingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SetRatingCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IRatingService.BeginSetRating(double latitude, double longitude, int rating, string ratingTarget, string userAddress, bool[] wordQualifiers, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSetRating(latitude, longitude, rating, ratingTarget, userAddress, wordQualifiers, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    void IRatingService.EndSetRating(System.IAsyncResult result)
    {
        base.Channel.EndSetRating(result);
    }
    
    private System.IAsyncResult OnBeginSetRating(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        double latitude = ((double)(inValues[0]));
        double longitude = ((double)(inValues[1]));
        int rating = ((int)(inValues[2]));
        string ratingTarget = ((string)(inValues[3]));
        string userAddress = ((string)(inValues[4]));
        bool[] wordQualifiers = ((bool[])(inValues[5]));
        return ((IRatingService)(this)).BeginSetRating(latitude, longitude, rating, ratingTarget, userAddress, wordQualifiers, callback, asyncState);
    }
    
    private object[] OnEndSetRating(System.IAsyncResult result)
    {
        ((IRatingService)(this)).EndSetRating(result);
        return null;
    }
    
    private void OnSetRatingCompleted(object state)
    {
        if ((this.SetRatingCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SetRatingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SetRatingAsync(double latitude, double longitude, int rating, string ratingTarget, string userAddress, bool[] wordQualifiers)
    {
        this.SetRatingAsync(latitude, longitude, rating, ratingTarget, userAddress, wordQualifiers, null);
    }
    
    public void SetRatingAsync(double latitude, double longitude, int rating, string ratingTarget, string userAddress, bool[] wordQualifiers, object userState)
    {
        if ((this.onBeginSetRatingDelegate == null))
        {
            this.onBeginSetRatingDelegate = new BeginOperationDelegate(this.OnBeginSetRating);
        }
        if ((this.onEndSetRatingDelegate == null))
        {
            this.onEndSetRatingDelegate = new EndOperationDelegate(this.OnEndSetRating);
        }
        if ((this.onSetRatingCompletedDelegate == null))
        {
            this.onSetRatingCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetRatingCompleted);
        }
        base.InvokeAsync(this.onBeginSetRatingDelegate, new object[] {
                    latitude,
                    longitude,
                    rating,
                    ratingTarget,
                    userAddress,
                    wordQualifiers}, this.onEndSetRatingDelegate, this.onSetRatingCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override IRatingService CreateChannel()
    {
        return new RatingServiceClientChannel(this);
    }
    
    private class RatingServiceClientChannel : ChannelBase<IRatingService>, IRatingService
    {
        
        public RatingServiceClientChannel(System.ServiceModel.ClientBase<IRatingService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginSetRating(double latitude, double longitude, int rating, string ratingTarget, string userAddress, bool[] wordQualifiers, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[6];
            _args[0] = latitude;
            _args[1] = longitude;
            _args[2] = rating;
            _args[3] = ratingTarget;
            _args[4] = userAddress;
            _args[5] = wordQualifiers;
            System.IAsyncResult _result = base.BeginInvoke("SetRating", _args, callback, asyncState);
            return _result;
        }
        
        public void EndSetRating(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            base.EndInvoke("SetRating", _args, result);
        }
    }
}
