﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://dev.virtualearth.net/webservices/v1/common", ClrNamespace="dev.virtualearth.net.webservices.v1.common")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://dev.virtualearth.net/webservices/v1/geocode", ClrNamespace="dev.virtualearth.net.webservices.v1.geocode")]

// 
// This code was auto-generated by slsvcutil, version 3.0.40818.0
// 
namespace dev.virtualearth.net.webservices.v1.common
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodeResult", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class GeocodeResult : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private dev.virtualearth.net.webservices.v1.common.Address AddressField;
        
        private dev.virtualearth.net.webservices.v1.common.Rectangle BestViewField;
        
        private dev.virtualearth.net.webservices.v1.common.Confidence ConfidenceField;
        
        private string DisplayNameField;
        
        private string EntityTypeField;
        
        private System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeLocation> LocationsField;
        
        private System.Collections.ObjectModel.ObservableCollection<string> MatchCodesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Address Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                if ((object.ReferenceEquals(this.AddressField, value) != true))
                {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Rectangle BestView
        {
            get
            {
                return this.BestViewField;
            }
            set
            {
                if ((object.ReferenceEquals(this.BestViewField, value) != true))
                {
                    this.BestViewField = value;
                    this.RaisePropertyChanged("BestView");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Confidence Confidence
        {
            get
            {
                return this.ConfidenceField;
            }
            set
            {
                if ((this.ConfidenceField.Equals(value) != true))
                {
                    this.ConfidenceField = value;
                    this.RaisePropertyChanged("Confidence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName
        {
            get
            {
                return this.DisplayNameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true))
                {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityType
        {
            get
            {
                return this.EntityTypeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.EntityTypeField, value) != true))
                {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeLocation> Locations
        {
            get
            {
                return this.LocationsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LocationsField, value) != true))
                {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<string> MatchCodes
        {
            get
            {
                return this.MatchCodesField;
            }
            set
            {
                if ((object.ReferenceEquals(this.MatchCodesField, value) != true))
                {
                    this.MatchCodesField = value;
                    this.RaisePropertyChanged("MatchCodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class Address : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private string AddressLineField;
        
        private string AdminDistrictField;
        
        private string CountryRegionField;
        
        private string DistrictField;
        
        private string FormattedAddressField;
        
        private string LocalityField;
        
        private string PostalCodeField;
        
        private string PostalTownField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine
        {
            get
            {
                return this.AddressLineField;
            }
            set
            {
                if ((object.ReferenceEquals(this.AddressLineField, value) != true))
                {
                    this.AddressLineField = value;
                    this.RaisePropertyChanged("AddressLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminDistrict
        {
            get
            {
                return this.AdminDistrictField;
            }
            set
            {
                if ((object.ReferenceEquals(this.AdminDistrictField, value) != true))
                {
                    this.AdminDistrictField = value;
                    this.RaisePropertyChanged("AdminDistrict");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryRegion
        {
            get
            {
                return this.CountryRegionField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CountryRegionField, value) != true))
                {
                    this.CountryRegionField = value;
                    this.RaisePropertyChanged("CountryRegion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string District
        {
            get
            {
                return this.DistrictField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DistrictField, value) != true))
                {
                    this.DistrictField = value;
                    this.RaisePropertyChanged("District");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormattedAddress
        {
            get
            {
                return this.FormattedAddressField;
            }
            set
            {
                if ((object.ReferenceEquals(this.FormattedAddressField, value) != true))
                {
                    this.FormattedAddressField = value;
                    this.RaisePropertyChanged("FormattedAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Locality
        {
            get
            {
                return this.LocalityField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LocalityField, value) != true))
                {
                    this.LocalityField = value;
                    this.RaisePropertyChanged("Locality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true))
                {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalTown
        {
            get
            {
                return this.PostalTownField;
            }
            set
            {
                if ((object.ReferenceEquals(this.PostalTownField, value) != true))
                {
                    this.PostalTownField = value;
                    this.RaisePropertyChanged("PostalTown");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Rectangle", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class Rectangle : dev.virtualearth.net.webservices.v1.common.ShapeBase
    {
        
        private dev.virtualearth.net.webservices.v1.common.Location NortheastField;
        
        private dev.virtualearth.net.webservices.v1.common.Location SouthwestField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Location Northeast
        {
            get
            {
                return this.NortheastField;
            }
            set
            {
                if ((object.ReferenceEquals(this.NortheastField, value) != true))
                {
                    this.NortheastField = value;
                    this.RaisePropertyChanged("Northeast");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Location Southwest
        {
            get
            {
                return this.SouthwestField;
            }
            set
            {
                if ((object.ReferenceEquals(this.SouthwestField, value) != true))
                {
                    this.SouthwestField = value;
                    this.RaisePropertyChanged("Southwest");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Confidence", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public enum Confidence : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        High = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Medium = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Low = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodeLocation", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class GeocodeLocation : dev.virtualearth.net.webservices.v1.common.Location
    {
        
        private string CalculationMethodField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CalculationMethod
        {
            get
            {
                return this.CalculationMethodField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CalculationMethodField, value) != true))
                {
                    this.CalculationMethodField = value;
                    this.RaisePropertyChanged("CalculationMethod");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShapeBase", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.common.Circle))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.common.Polygon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.common.Rectangle))]
    public partial class ShapeBase : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Circle", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class Circle : dev.virtualearth.net.webservices.v1.common.ShapeBase
    {
        
        private dev.virtualearth.net.webservices.v1.common.Location CenterField;
        
        private dev.virtualearth.net.webservices.v1.common.DistanceUnit DistanceUnitField;
        
        private double RadiusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Location Center
        {
            get
            {
                return this.CenterField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CenterField, value) != true))
                {
                    this.CenterField = value;
                    this.RaisePropertyChanged("Center");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.DistanceUnit DistanceUnit
        {
            get
            {
                return this.DistanceUnitField;
            }
            set
            {
                if ((this.DistanceUnitField.Equals(value) != true))
                {
                    this.DistanceUnitField = value;
                    this.RaisePropertyChanged("DistanceUnit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Radius
        {
            get
            {
                return this.RadiusField;
            }
            set
            {
                if ((this.RadiusField.Equals(value) != true))
                {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Polygon", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class Polygon : dev.virtualearth.net.webservices.v1.common.ShapeBase
    {
        
        private System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.Location> VerticesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.Location> Vertices
        {
            get
            {
                return this.VerticesField;
            }
            set
            {
                if ((object.ReferenceEquals(this.VerticesField, value) != true))
                {
                    this.VerticesField = value;
                    this.RaisePropertyChanged("Vertices");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Location", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.common.UserLocation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.common.GeocodeLocation))]
    public partial class Location : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private double AltitudeField;
        
        private double LatitudeField;
        
        private double LongitudeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Altitude
        {
            get
            {
                return this.AltitudeField;
            }
            set
            {
                if ((this.AltitudeField.Equals(value) != true))
                {
                    this.AltitudeField = value;
                    this.RaisePropertyChanged("Altitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude
        {
            get
            {
                return this.LatitudeField;
            }
            set
            {
                if ((this.LatitudeField.Equals(value) != true))
                {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude
        {
            get
            {
                return this.LongitudeField;
            }
            set
            {
                if ((this.LongitudeField.Equals(value) != true))
                {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DistanceUnit", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public enum DistanceUnit : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kilometer = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mile = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserLocation", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class UserLocation : dev.virtualearth.net.webservices.v1.common.Location
    {
        
        private dev.virtualearth.net.webservices.v1.common.Confidence ConfidenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.Confidence Confidence
        {
            get
            {
                return this.ConfidenceField;
            }
            set
            {
                if ((this.ConfidenceField.Equals(value) != true))
                {
                    this.ConfidenceField = value;
                    this.RaisePropertyChanged("Confidence");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse))]
    public partial class ResponseBase : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private dev.virtualearth.net.webservices.v1.common.ResponseSummary ResponseSummaryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.ResponseSummary ResponseSummary
        {
            get
            {
                return this.ResponseSummaryField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ResponseSummaryField, value) != true))
                {
                    this.ResponseSummaryField = value;
                    this.RaisePropertyChanged("ResponseSummary");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseSummary", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public partial class ResponseSummary : object, System.ComponentModel.INotifyPropertyChanged
    {
        
        private dev.virtualearth.net.webservices.v1.common.AuthenticationResultCode AuthenticationResultCodeField;
        
        private string CopyrightField;
        
        private string FaultReasonField;
        
        private dev.virtualearth.net.webservices.v1.common.ResponseStatusCode StatusCodeField;
        
        private string TraceIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.AuthenticationResultCode AuthenticationResultCode
        {
            get
            {
                return this.AuthenticationResultCodeField;
            }
            set
            {
                if ((this.AuthenticationResultCodeField.Equals(value) != true))
                {
                    this.AuthenticationResultCodeField = value;
                    this.RaisePropertyChanged("AuthenticationResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Copyright
        {
            get
            {
                return this.CopyrightField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CopyrightField, value) != true))
                {
                    this.CopyrightField = value;
                    this.RaisePropertyChanged("Copyright");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaultReason
        {
            get
            {
                return this.FaultReasonField;
            }
            set
            {
                if ((object.ReferenceEquals(this.FaultReasonField, value) != true))
                {
                    this.FaultReasonField = value;
                    this.RaisePropertyChanged("FaultReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public dev.virtualearth.net.webservices.v1.common.ResponseStatusCode StatusCode
        {
            get
            {
                return this.StatusCodeField;
            }
            set
            {
                if ((this.StatusCodeField.Equals(value) != true))
                {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TraceId
        {
            get
            {
                return this.TraceIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.TraceIdField, value) != true))
                {
                    this.TraceIdField = value;
                    this.RaisePropertyChanged("TraceId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationResultCode", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public enum AuthenticationResultCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoCredentials = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ValidCredentials = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCredentials = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CredentialsExpired = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotAuthorized = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatusCode", Namespace="http://dev.virtualearth.net/webservices/v1/common")]
    public enum ResponseStatusCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BadRequest = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServerError = 2,
    }
}
namespace dev.virtualearth.net.webservices.v1.geocode
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodeResponse", Namespace="http://dev.virtualearth.net/webservices/v1/geocode")]
    public partial class GeocodeResponse : dev.virtualearth.net.webservices.v1.common.ResponseBase
    {
        
        private System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> ResultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> Results
        {
            get
            {
                return this.ResultsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ResultsField, value) != true))
                {
                    this.ResultsField = value;
                    this.RaisePropertyChanged("Results");
                }
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ISearchService")]
public interface ISearchService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISearchService/GetToken", ReplyAction="http://tempuri.org/ISearchService/GetTokenResponse")]
    System.IAsyncResult BeginGetToken(string clientIPAddress, System.AsyncCallback callback, object asyncState);
    
    string EndGetToken(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISearchService/GetSearchResults", ReplyAction="http://tempuri.org/ISearchService/GetSearchResultsResponse")]
    System.IAsyncResult BeginGetSearchResults(string query, string bingToken, string culture, System.AsyncCallback callback, object asyncState);
    
    System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> EndGetSearchResults(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISearchService/GetReverseGeocode", ReplyAction="http://tempuri.org/ISearchService/GetReverseGeocodeResponse")]
    System.IAsyncResult BeginGetReverseGeocode(string token, string culture, double longitude, double latitude, System.AsyncCallback callback, object asyncState);
    
    dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse EndGetReverseGeocode(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ISearchServiceChannel : ISearchService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public string Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetSearchResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetSearchResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class GetReverseGeocodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetReverseGeocodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class SearchServiceClient : System.ServiceModel.ClientBase<ISearchService>, ISearchService
{
    
    private BeginOperationDelegate onBeginGetTokenDelegate;
    
    private EndOperationDelegate onEndGetTokenDelegate;
    
    private System.Threading.SendOrPostCallback onGetTokenCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetSearchResultsDelegate;
    
    private EndOperationDelegate onEndGetSearchResultsDelegate;
    
    private System.Threading.SendOrPostCallback onGetSearchResultsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetReverseGeocodeDelegate;
    
    private EndOperationDelegate onEndGetReverseGeocodeDelegate;
    
    private System.Threading.SendOrPostCallback onGetReverseGeocodeCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public SearchServiceClient()
    {
    }
    
    public SearchServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SearchServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SearchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SearchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<GetTokenCompletedEventArgs> GetTokenCompleted;
    
    public event System.EventHandler<GetSearchResultsCompletedEventArgs> GetSearchResultsCompleted;
    
    public event System.EventHandler<GetReverseGeocodeCompletedEventArgs> GetReverseGeocodeCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ISearchService.BeginGetToken(string clientIPAddress, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetToken(clientIPAddress, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    string ISearchService.EndGetToken(System.IAsyncResult result)
    {
        return base.Channel.EndGetToken(result);
    }
    
    private System.IAsyncResult OnBeginGetToken(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string clientIPAddress = ((string)(inValues[0]));
        return ((ISearchService)(this)).BeginGetToken(clientIPAddress, callback, asyncState);
    }
    
    private object[] OnEndGetToken(System.IAsyncResult result)
    {
        string retVal = ((ISearchService)(this)).EndGetToken(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetTokenCompleted(object state)
    {
        if ((this.GetTokenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetTokenCompleted(this, new GetTokenCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetTokenAsync(string clientIPAddress)
    {
        this.GetTokenAsync(clientIPAddress, null);
    }
    
    public void GetTokenAsync(string clientIPAddress, object userState)
    {
        if ((this.onBeginGetTokenDelegate == null))
        {
            this.onBeginGetTokenDelegate = new BeginOperationDelegate(this.OnBeginGetToken);
        }
        if ((this.onEndGetTokenDelegate == null))
        {
            this.onEndGetTokenDelegate = new EndOperationDelegate(this.OnEndGetToken);
        }
        if ((this.onGetTokenCompletedDelegate == null))
        {
            this.onGetTokenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTokenCompleted);
        }
        base.InvokeAsync(this.onBeginGetTokenDelegate, new object[] {
                    clientIPAddress}, this.onEndGetTokenDelegate, this.onGetTokenCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ISearchService.BeginGetSearchResults(string query, string bingToken, string culture, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetSearchResults(query, bingToken, culture, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> ISearchService.EndGetSearchResults(System.IAsyncResult result)
    {
        return base.Channel.EndGetSearchResults(result);
    }
    
    private System.IAsyncResult OnBeginGetSearchResults(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string query = ((string)(inValues[0]));
        string bingToken = ((string)(inValues[1]));
        string culture = ((string)(inValues[2]));
        return ((ISearchService)(this)).BeginGetSearchResults(query, bingToken, culture, callback, asyncState);
    }
    
    private object[] OnEndGetSearchResults(System.IAsyncResult result)
    {
        System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> retVal = ((ISearchService)(this)).EndGetSearchResults(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetSearchResultsCompleted(object state)
    {
        if ((this.GetSearchResultsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetSearchResultsCompleted(this, new GetSearchResultsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetSearchResultsAsync(string query, string bingToken, string culture)
    {
        this.GetSearchResultsAsync(query, bingToken, culture, null);
    }
    
    public void GetSearchResultsAsync(string query, string bingToken, string culture, object userState)
    {
        if ((this.onBeginGetSearchResultsDelegate == null))
        {
            this.onBeginGetSearchResultsDelegate = new BeginOperationDelegate(this.OnBeginGetSearchResults);
        }
        if ((this.onEndGetSearchResultsDelegate == null))
        {
            this.onEndGetSearchResultsDelegate = new EndOperationDelegate(this.OnEndGetSearchResults);
        }
        if ((this.onGetSearchResultsCompletedDelegate == null))
        {
            this.onGetSearchResultsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSearchResultsCompleted);
        }
        base.InvokeAsync(this.onBeginGetSearchResultsDelegate, new object[] {
                    query,
                    bingToken,
                    culture}, this.onEndGetSearchResultsDelegate, this.onGetSearchResultsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ISearchService.BeginGetReverseGeocode(string token, string culture, double longitude, double latitude, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetReverseGeocode(token, culture, longitude, latitude, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse ISearchService.EndGetReverseGeocode(System.IAsyncResult result)
    {
        return base.Channel.EndGetReverseGeocode(result);
    }
    
    private System.IAsyncResult OnBeginGetReverseGeocode(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string token = ((string)(inValues[0]));
        string culture = ((string)(inValues[1]));
        double longitude = ((double)(inValues[2]));
        double latitude = ((double)(inValues[3]));
        return ((ISearchService)(this)).BeginGetReverseGeocode(token, culture, longitude, latitude, callback, asyncState);
    }
    
    private object[] OnEndGetReverseGeocode(System.IAsyncResult result)
    {
        dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse retVal = ((ISearchService)(this)).EndGetReverseGeocode(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetReverseGeocodeCompleted(object state)
    {
        if ((this.GetReverseGeocodeCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetReverseGeocodeCompleted(this, new GetReverseGeocodeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetReverseGeocodeAsync(string token, string culture, double longitude, double latitude)
    {
        this.GetReverseGeocodeAsync(token, culture, longitude, latitude, null);
    }
    
    public void GetReverseGeocodeAsync(string token, string culture, double longitude, double latitude, object userState)
    {
        if ((this.onBeginGetReverseGeocodeDelegate == null))
        {
            this.onBeginGetReverseGeocodeDelegate = new BeginOperationDelegate(this.OnBeginGetReverseGeocode);
        }
        if ((this.onEndGetReverseGeocodeDelegate == null))
        {
            this.onEndGetReverseGeocodeDelegate = new EndOperationDelegate(this.OnEndGetReverseGeocode);
        }
        if ((this.onGetReverseGeocodeCompletedDelegate == null))
        {
            this.onGetReverseGeocodeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetReverseGeocodeCompleted);
        }
        base.InvokeAsync(this.onBeginGetReverseGeocodeDelegate, new object[] {
                    token,
                    culture,
                    longitude,
                    latitude}, this.onEndGetReverseGeocodeDelegate, this.onGetReverseGeocodeCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override ISearchService CreateChannel()
    {
        return new SearchServiceClientChannel(this);
    }
    
    private class SearchServiceClientChannel : ChannelBase<ISearchService>, ISearchService
    {
        
        public SearchServiceClientChannel(System.ServiceModel.ClientBase<ISearchService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginGetToken(string clientIPAddress, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = clientIPAddress;
            System.IAsyncResult _result = base.BeginInvoke("GetToken", _args, callback, asyncState);
            return _result;
        }
        
        public string EndGetToken(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            string _result = ((string)(base.EndInvoke("GetToken", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetSearchResults(string query, string bingToken, string culture, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[3];
            _args[0] = query;
            _args[1] = bingToken;
            _args[2] = culture;
            System.IAsyncResult _result = base.BeginInvoke("GetSearchResults", _args, callback, asyncState);
            return _result;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> EndGetSearchResults(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult> _result = ((System.Collections.ObjectModel.ObservableCollection<dev.virtualearth.net.webservices.v1.common.GeocodeResult>)(base.EndInvoke("GetSearchResults", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetReverseGeocode(string token, string culture, double longitude, double latitude, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = token;
            _args[1] = culture;
            _args[2] = longitude;
            _args[3] = latitude;
            System.IAsyncResult _result = base.BeginInvoke("GetReverseGeocode", _args, callback, asyncState);
            return _result;
        }
        
        public dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse EndGetReverseGeocode(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse _result = ((dev.virtualearth.net.webservices.v1.geocode.GeocodeResponse)(base.EndInvoke("GetReverseGeocode", _args, result)));
            return _result;
        }
    }
}
