// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project. 
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc. 
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File". 
// You do not need to add suppressions to this file manually. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2232:MarkWindowsFormsEntryPointsWithStaThread")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "s", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#Deserialize(System.IO.Stream)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xtr", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#Deserialize(System.Xml.XmlTextReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#DeserializeFromString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#DeserializeFromString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#DeserializeFromString(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#GetXmlSerializer()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#m_knownTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#m_xn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xn", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#m_xn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "o", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownElement(System.Object,System.Xml.Serialization.XmlElementEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xeea", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownElement(System.Object,System.Xml.Serialization.XmlElementEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownElement(System.Object,System.Xml.Serialization.XmlElementEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownElement(System.Object,System.Xml.Serialization.XmlElementEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "o", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownNode(System.Object,System.Xml.Serialization.XmlNodeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xeea", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownNode(System.Object,System.Xml.Serialization.XmlNodeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownNode(System.Object,System.Xml.Serialization.XmlNodeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#OnUnknownNode(System.Object,System.Xml.Serialization.XmlNodeEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xtw", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#Serialize(System.Xml.XmlTextWriter,!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xtw", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#Serialize(System.Xml.XmlWriter,!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#SerializeAsString(!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#SerializeAsString(!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1052:StaticHolderTypesShouldBeSealed", Scope = "type", Target = "LocalizationUpdateTool.CultureValidator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.CultureValidator.#IsKnownCulture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.CultureValidator.#IsKnownCulture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "LocalizationUpdateTool.CultureValidator.#IsKnownCulture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "LocalizationUpdateTool.CultureValidator.#IsKnownCulture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#DefaultDriverAssembly")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadLocalizationTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadLocalizationTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadLocalizationTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadLocalizationTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadResourceTemplate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2122:DoNotIndirectlyExposeMethodsWithLinkDemands", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadResourceTemplate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LoadResourceTemplate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#LocalizationTable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#MapResources(System.Collections.Generic.Dictionary`2<System.String,Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>,LocalizationUpdateTool.Language)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#MapResources(System.Collections.Generic.Dictionary`2<System.String,Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>,LocalizationUpdateTool.Language)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int16.ToString", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#MapResources(System.Collections.Generic.Dictionary`2<System.String,Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>,LocalizationUpdateTool.Language)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#MapResources(System.Collections.Generic.Dictionary`2<System.String,Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>,LocalizationUpdateTool.Language)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#MapResources(System.Collections.Generic.Dictionary`2<System.String,Microsoft.AirWatch.Notifications.Storage.ResourceManagerEntity>,LocalizationUpdateTool.Language)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#Resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "LocalizationUpdateTool.LocalizationTableFactory.#Resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.Program.#EnumerateResources()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object[])", Scope = "member", Target = "LocalizationUpdateTool.Program.#EnumerateResources()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId = "System.Collections.Generic.Dictionary`2<System.String,System.Globalization.CultureInfo>", Scope = "member", Target = "LocalizationUpdateTool.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1309:UseOrdinalStringComparison", MessageId = "System.String.EndsWith(System.String,System.StringComparison)", Scope = "member", Target = "LocalizationUpdateTool.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2122:DoNotIndirectlyExposeMethodsWithLinkDemands", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#.ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#LoadResourceTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#LoadResourceTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sz", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#LoadResourceTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.String.Format(System.String,System.Object)", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#LoadResourceTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#Resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "LocalizationUpdateTool.ResourceTableFactory.#Resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "xr", Scope = "member", Target = "LocalizationUpdateTool.BaseXmlSerializer`1.#Deserialize(System.Xml.XmlReader)")]
