﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace LocalizationUpdateTool
{

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class SmsLocalization
    {

        private Language[] languageField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Language")]
        public Language[] Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Language
    {

        private PartitionKey partitionKeyField;

        private bool partitionKeyFieldSpecified;

        private string rowKeyField;

        private short countryCodeField;

        private string airReplyStringField;

        private string waterReplyStringField;

        private string airNameField;

        private string waterNameField;

        private string airUnknownLocationErrorStringField;

        private string waterUnknownLocationErrorStringField;

        private string airNoMeasurementsForLocationStringField;

        private string waterNoMeasurementsForLocationStringField;

        private string airValue1Field;

        private string airValue2Field;

        private string airValue3Field;

        private string airValue4Field;

        private string airValue5Field;

        private string waterValue1Field;

        private string waterValue2Field;

        private string waterValue3Field;

        /// <remarks/>
        public PartitionKey PartitionKey
        {
            get
            {
                return this.partitionKeyField;
            }
            set
            {
                this.partitionKeyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PartitionKeySpecified
        {
            get
            {
                return this.partitionKeyFieldSpecified;
            }
            set
            {
                this.partitionKeyFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string RowKey
        {
            get
            {
                return this.rowKeyField;
            }
            set
            {
                this.rowKeyField = value;
            }
        }

        /// <remarks/>
        public short CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }

        /// <remarks/>
        public string AirReplyString
        {
            get
            {
                return this.airReplyStringField;
            }
            set
            {
                this.airReplyStringField = value;
            }
        }

        /// <remarks/>
        public string WaterReplyString
        {
            get
            {
                return this.waterReplyStringField;
            }
            set
            {
                this.waterReplyStringField = value;
            }
        }

        /// <remarks/>
        public string AirName
        {
            get
            {
                return this.airNameField;
            }
            set
            {
                this.airNameField = value;
            }
        }

        /// <remarks/>
        public string WaterName
        {
            get
            {
                return this.waterNameField;
            }
            set
            {
                this.waterNameField = value;
            }
        }

        /// <remarks/>
        public string AirUnknownLocationErrorString
        {
            get
            {
                return this.airUnknownLocationErrorStringField;
            }
            set
            {
                this.airUnknownLocationErrorStringField = value;
            }
        }

        /// <remarks/>
        public string WaterUnknownLocationErrorString
        {
            get
            {
                return this.waterUnknownLocationErrorStringField;
            }
            set
            {
                this.waterUnknownLocationErrorStringField = value;
            }
        }

        /// <remarks/>
        public string AirNoMeasurementsForLocationString
        {
            get
            {
                return this.airNoMeasurementsForLocationStringField;
            }
            set
            {
                this.airNoMeasurementsForLocationStringField = value;
            }
        }

        /// <remarks/>
        public string WaterNoMeasurementsForLocationString
        {
            get
            {
                return this.waterNoMeasurementsForLocationStringField;
            }
            set
            {
                this.waterNoMeasurementsForLocationStringField = value;
            }
        }

        /// <remarks/>
        public string AirValue1
        {
            get
            {
                return this.airValue1Field;
            }
            set
            {
                this.airValue1Field = value;
            }
        }

        /// <remarks/>
        public string AirValue2
        {
            get
            {
                return this.airValue2Field;
            }
            set
            {
                this.airValue2Field = value;
            }
        }

        /// <remarks/>
        public string AirValue3
        {
            get
            {
                return this.airValue3Field;
            }
            set
            {
                this.airValue3Field = value;
            }
        }

        /// <remarks/>
        public string AirValue4
        {
            get
            {
                return this.airValue4Field;
            }
            set
            {
                this.airValue4Field = value;
            }
        }

        /// <remarks/>
        public string AirValue5
        {
            get
            {
                return this.airValue5Field;
            }
            set
            {
                this.airValue5Field = value;
            }
        }

        /// <remarks/>
        public string WaterValue1
        {
            get
            {
                return this.waterValue1Field;
            }
            set
            {
                this.waterValue1Field = value;
            }
        }

        /// <remarks/>
        public string WaterValue2
        {
            get
            {
                return this.waterValue2Field;
            }
            set
            {
                this.waterValue2Field = value;
            }
        }

        /// <remarks/>
        public string WaterValue3
        {
            get
            {
                return this.waterValue3Field;
            }
            set
            {
                this.waterValue3Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public enum PartitionKey
    {

        /// <remarks/>
        loc,
    }
}