﻿ALTER TABLE [WordQualifier]
	ADD CONSTRAINT [PK_WordQualifier] PRIMARY KEY CLUSTERED 
(
	[QualifiersId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON);